#version: 0.2 - Trained by `huggingface/tokenizers`
s z</w>
s z
d i
di sz</w>
b a
g a
m u</w>
n i
g i
g u
l a
d u
k i</w>
a sz</w>
l u
s i
b a</w>
n 2</w>
g e
u r</w>
g a</w>
s a
ga l</w>
r i
n a</w>
d a</w>
si la
k a
t a</w>
sila 3</w>
e 2</w>
sz u
e n</w>
ba n2</w>
t i</w>
lu gal</w>
e 3</w>
m a
sz 2</w>
k u
i 3</w>
m a</w>
sz a
l a</w>
lu 2</w>
ri g</w>
sz e</w>
ba rig</w>
d u</w>
n a
r a</w>
gi n2</w>
sz u</w>
du mu</w>
sz e3</w>
ge sz</w>
i ti</w>
d a
a 2</w>
b i</w>
u 4</w>
k i
g i</w>
gu r</w>
g 2</w>
n i</w>
s u
ge sz2</w>
l i
sza 3</w>
ni n</w>
la 2</w>
a n</w>
t u
l 2</w>
u du</w>
u r
z i</w>
ka m</w>
n u</w>
m u
m 2</w>
sz i
gu r
ni n
ka l</w>
h u
k asz</w>
ni gi
nigi n</w>
szu nigin</w>
n u
sa r</w>
nin da</w>
gu 4</w>
m e</w>
du b</w>
r 2</w>
ga r</w>
u 2</w>
k u</w>
ki szi
b 3</w>
i n</w>
r a2</w>
kiszi b3</w>
u sz</w>
k a</w>
s a</w>
u s
us 2</w>
a b</w>
su en</w>
na n
ku 3</w>
ni g2</w>
1 1</w>
z u</w>
sa g</w>
e n
G A
b i
ba r</w>
r i</w>
gi r</w>
gi ri
N 2</w>
nan na</w>
du 3</w>
ma r</w>
gur usz</w>
GA N2</w>
szu m2</w>
hu l</w>
s u</w>
t u</w>
ma sz2</w>
k e
s i</w>
g u</w>
1 0</w>
sa 6</w>
li l2</w>
u 3</w>
da b
u gu
giri 3</w>
ga 2</w>
i ku</w>
ugu la</w>
a 3</w>
u m</w>
ke 4</w>
ni ga</w>
e m</w>
tu g2</w>
bi 2</w>
r u</w>
gu 2</w>
ma h</w>
a l</w>
b 2</w>
z a</w>
e z
sila 4</w>
ez em</w>
r 3</w>
ma 2</w>
i gi</w>
sz a</w>
ga l2</w>
na m</w>
e sz</w>
a m
di n
din gir</w>
si 2</w>
na ga</w>
szu l</w>
dab 5</w>
p a</w>
i m</w>
en si2</w>
m asz</w>
n e</w>
h u</w>
sza ra2</w>
am 3</w>
a mar</w>
a r</w>
z i3</w>
k ur</w>
du 11</w>
gi 4</w>
sz 3</w>
A R
h a</w>
ur 3</w>
sa ga</w>
AR A
li 2</w>
m e2</w>
ge me2</w>
D 2</w>
du 10</w>
ARA D2</w>
ba 6</w>
da 3</w>
hu n</w>
D U</w>
gi r2</w>
lu m</w>
si ki</w>
u ri
nu n</w>
ku 5</w>
sz esz</w>
e ri
i nanna</w>
gu b</w>
ku x</w>
da m</w>
ba b
uri 5</w>
l i</w>
du 8</w>
m ma</w>
ni m</w>
ba n
sa 2</w>
h e2</w>
d 2</w>
ba la</w>
a b2</w>
k kal</w>
u tu</w>
b ur3</w>
r e</w>
a k</w>
ku 6</w>
ban da3</w>
a n
d e3</w>
e sze3</w>
i nim</w>
l u</w>
gu 7</w>
mu nu
d 3</w>
ku sz</w>
munu s</w>
b ur</w>
ur 4</w>
S Z
t a2</w>
tu m</w>
p a
t ur</w>
si g
h i</w>
i a3</w>
i ri</w>
mu n</w>
gi d2</w>
z u2</w>
ur u
i sz
en gar</w>
m i</w>
sz i</w>
sa g
su kkal</w>
t a
m e
du g</w>
sz en</w>
u 8</w>
b u</w>
ma sz
u n</w>
ba d3</w>
d e2</w>
ur 2</w>
la ga
mu 2</w>
h 2</w>
laga sz</w>
mu szen</w>
z al</w>
u sz2</w>
gi n
bab bar</w>
ni ta2</w>
h a
la m</w>
a g2</w>
ni gar</w>
p a3</w>
z a
du 7</w>
ki m</w>
u d
p i
ki n</w>
g e</w>
ni ta</w>
gu 3</w>
an sze</w>
ka r</w>
ud 5</w>
i d</w>
masz kim</w>
e sz3</w>
ka s
a d</w>
nu mun</w>
sag 11</w>
i 7</w>
ga ba</w>
u b</w>
isz kur</w>
me s</w>
z i
b e2</w>
p u
si pa</w>
pu z
puz ur4</w>
di m2</w>
a m</w>
gin 7</w>
ni gin2</w>
dab in</w>
da r</w>
S Z</w>
sig 1
r u
nan sze</w>
u mma</w>
ga r3</w>
ga n</w>
eri n2</w>
u g
lu 5</w>
li m</w>
szu bur</w>
z 2</w>
di ri</w>
zi z2</w>
e sz
d i</w>
n e2</w>
K A</w>
h ur</w>
ge n</w>
e sz2</w>
h ar</w>
i g</w>
di m</w>
ge 6</w>
ku r2</w>
a ma</w>
gi gir</w>
t i
sza r2</w>
si 4</w>
di da</w>
uru da</w>
tu ku</w>
ba r2</w>
bab bar2</w>
gu 10</w>
u nu</w>
z a3</w>
nu m2</w>
b la
la mma</w>
gur 8</w>
e 6</w>
n k</w>
bla nk</w>
t ar</w>
n ga</w>
i b2</w>
ug 3</w>
ur 5</w>
c e</w>
s pa
spa ce</w>
gur u
li m
l 3</w>
li 9</w>
gur 2</w>
ga 3</w>
t ab</w>
i l2</w>
u nu
lim mu2</w>
b ra</w>
1 8</w>
A N</w>
sza bra</w>
eri du</w>
ki ri
ha l
mu hal
muhal dim</w>
ge sz
kiri 6</w>
kas 4</w>
la m2</w>
i sz</w>
su 3</w>
I G
ni b
di n</w>
nib ru</w>
N E</w>
nin nu</w>
ri 2</w>
L 2</w>
tu ku
t e</w>
i b</w>
szu sz3</w>
a b
du 6</w>
sa 10</w>
e 11</w>
sa nga</w>
n e
a sz2</w>
sig1 5</w>
a r3</w>
1 7</w>
ku sz3</w>
ga da</w>
ni r</w>
e r3</w>
I SZ</w>
I L2</w>
a ga3</w>
sza r</w>
an zu2</w>
d e6</w>
sza h2</w>
l e</w>
L A
si r2</w>
du h</w>
1 2</w>
r u2</w>
ba ra2</w>
a p
ap in</w>
ne sag</w>
l 4</w>
sa har</w>
t im</w>
i r</w>
tuku l</w>
sig 4</w>
a sz
sz e
w a</w>
1 3</w>
esz 18</w>
tu m2</w>
tu sz</w>
h 5</w>
za bar</w>
mu n
du ru
u l</w>
ab zu</w>
gu z</w>
I M</w>
mun u4</w>
ka 9</w>
guru 7</w>
e din</w>
r 4</w>
szu ku</w>
sa gi</w>
a lim</w>
szi tim</w>
u 5</w>
na 4</w>
t in</w>
unu 6</w>
i l
b e</w>
ni 2</w>
ku 4</w>
K U</w>
gesz tin</w>
gi g</w>
la l3</w>
s e3</w>
si s
S IG
duru 5</w>
ta r
m in</w>
su 2</w>
isz tar
isztar an</w>
mu g</w>
D ISZ</w>
sis kur2</w>
e r</w>
SIG 7</w>
szu b</w>
ku ru
r a
pa 4</w>
gi bi
n 3</w>
k en</w>
sz da</w>
e sir2</w>
ke sz2</w>
b u3</w>
du r3</w>
tu 7</w>
kuru szda</w>
K W
KW U
r 11</w>
gu l</w>
sig1 7</w>
ki k
a t</w>
kas kal</w>
su 7</w>
m 3</w>
u szu
giri 17</w>
SZ x
K I
ka lam</w>
ki r11</w>
mu sz</w>
gu kkal</w>
ma h2</w>
sa l</w>
SZ E</w>
u h2</w>
r x</w>
A R</w>
N I</w>
da l</w>
gu du
hu sz</w>
U R
z e2</w>
e b</w>
sa l4</w>
e sza</w>
ku n</w>
la h5</w>
gudu 4</w>
sa n</w>
s ur</w>
ga b2</w>
ugu 2</w>
l 5</w>
s e
h 3</w>
pi san</w>
ka s</w>
nu 2</w>
ta g</w>
A SZx
ASZx DISZ</w>
G I
e lam</w>
na gar</w>
P A</w>
du 5</w>
di 3</w>
gibi l</w>
szu 2</w>
ni m
ki l</w>
ur ta</w>
bi r</w>
il la
ka r2</w>
nim gir</w>
illa t</w>
si kil</w>
guru m2</w>
da b</w>
la gar</w>
tu m3</w>
ti r</w>
b u
i q</w>
na r</w>
u z</w>
d li</w>
di dli</w>
ka b2</w>
U D</w>
szu szi
da gal</w>
sa 12</w>
szuszi n</w>
ti l</w>
1 4
du n</w>
am 6</w>
r um</w>
ga b</w>
ku n
ur i</w>
ga la</w>
gur 11</w>
szi m</w>
asz gab</w>
szi masz
a z
ba la
lu h</w>
az la
q ar</w>
ga ra2</w>
unu 3</w>
se s</w>
ta k
na g</w>
M U
kun ga2</w>
T U
r a3</w>
LA K
U 2</w>
ku sz2</w>
sza r3</w>
i l</w>
tak 4</w>
14 7</w>
a h</w>
KWU 147</w>
du l5</w>
si lim</w>
t esz2</w>
ta m</w>
hu l2</w>
SZ IM</w>
esz 5</w>
r 7</w>
da ra3</w>
pa r4</w>
ga 6</w>
szu m</w>
SZ E
p pi
ba ppi
za h3</w>
eri m2</w>
sze g
m ur</w>
KI N</w>
Z I</w>
gi 7</w>
sza 13</w>
azla g2</w>
B A
li bir</w>
s u4</w>
du r</w>
ka 5</w>
si g</w>
su d3</w>
ga z</w>
uru 11</w>
a d
gur 4</w>
nin 9</w>
i 2</w>
ha sz
gur x</w>
ki sal</w>
su mun</w>
N U
h al</w>
du r2</w>
hasz hur</w>
n x</w>
na mma</w>
pi 4</w>
en 3</w>
gur 10</w>
A SZ</w>
kik ken</w>
1 6</w>
ra 4</w>
gin 3</w>
ga zi</w>
ke n2</w>
kik ken2</w>
da n</w>
ki d</w>
si mug</w>
kiszi 17</w>
da h</w>
u k
szimasz gi</w>
a la
tu l2</w>
du su2</w>
uk ken</w>
K A
ni sa
nisa ba</w>
P A
U R</w>
si la</w>
na m2</w>
K I</w>
gu n3</w>
su n2</w>
U M</w>
e m
E 2</w>
p 4</w>
ku p4</w>
da ra4</w>
ala n</w>
m uru
pi rig</w>
du l3</w>
1 4</w>
da g</w>
szu nigin2</w>
mu sz3</w>
E N</w>
ha d2</w>
N IG
SZE 3</w>
i p</w>
u 18</w>
H I</w>
sag gal</w>
2 x
NIG 2</w>
ka 2</w>
i a</w>
p esz3</w>
lu nga</w>
eri n</w>
ga m</w>
sag 3</w>
i m
2 6</w>
sa kar</w>
m ur
N I
pi 2</w>
si n2</w>
l x</w>
p u</w>
su h5</w>
sza gi
muru 13</w>
u m
GI R
B I
PA P</w>
e r2</w>
szagi na</w>
SZ I
A B</w>
mu d</w>
uri 2</w>
ka b</w>
S A
LA GA
i t</w>
e me</w>
l la</w>
n 6</w>
ri g
b ur2</w>
tuku m</w>
q u2</w>
G 2</w>
ge 26</w>
za bala
sze r7</w>
gur dub</w>
UR U</w>
g 4</w>
D U
e gir</w>
szu ba
sz ur</w>
H AR</w>
w e</w>
ba ha
E R
ku l</w>
za r3</w>
TU G2</w>
H A</w>
tu r3</w>
bala g</w>
ur u4</w>
a sa
h en
da lla</w>
im ga
GIR 2</w>
ki sz</w>
a g
a z</w>
b uru
tu 2</w>
ga g</w>
imga ga3</w>
hen dur</w>
szeg 9</w>
T AR</w>
U SZ</w>
la r
nigi n6</w>
am bar</w>
U L</w>
du b2</w>
lar sa</w>
GI N2</w>
m i2</w>
ARA D</w>
ti bi
rig 7</w>
szi ta</w>
sza 4</w>
asz na
a dab</w>
e x</w>
szi d</w>
ban szur</w>
aszna n</w>
9 0</w>
h ab2</w>
ER IM</w>
szuba 3</w>
ag rig</w>
S I</w>
i k</w>
g 3</w>
su rx</w>
IG I</w>
m e3</w>
M E</w>
lu l</w>
em en</w>
sza k
SZI D</w>
szi m
G A</w>
szu 4</w>
gur 3</w>
ki n2</w>
gesz tu2</w>
szak ka
su husz</w>
hu b2</w>
szim mar</w>
sz e6</w>
p u2</w>
p esz</w>
t emen</w>
bappi r</w>
li k</w>
ba d</w>
z ex</w>
ge szimmar</w>
bu lu
gi 2</w>
GA R</w>
e me
gi r
a k
pa 5</w>
z u
la g</w>
m gal</w>
n da
B U</w>
ba 4</w>
di li</w>
3 6</w>
d e
uszu mgal</w>
l ga
w i</w>
me te</w>
u zu</w>
bappi r3</w>
i szi
gi lga
buru 14</w>
lu 3</w>
iszi b</w>
I N</w>
sa 3</w>
me r</w>
gilga me
a ga
mur gu2</w>
il du3</w>
ga nun</w>
mu l</w>
KWU 6
BA D</w>
m x</w>
uszu r4</w>
p a2</w>
mu n2</w>
h e</w>
SZ 2</w>
ug 5</w>
uszu r3</w>
lu n
nu s
D 3</w>
gilgame s
nin da
D I</w>
k e3</w>
D A
am asz</w>
p i</w>
gu g2</w>
si m</w>
du su</w>
BA D3</w>
de 5</w>
zabala 3</w>
gi s
su hur</w>
e b2</w>
u gu</w>
du 2</w>
NI N
K UM</w>
la h
asa l2</w>
gis su</w>
bi l3</w>
nus ku</w>
su hub2</w>
tu 5</w>
ur u2</w>
i sin2</w>
eme 6</w>
B I</w>
r e2</w>
KWU6 36</w>
a p</w>
u b2</w>
M I</w>
g na</w>
i di
m i
idi gna</w>
ge 2</w>
ku m</w>
ta h</w>
A M
u k</w>
b e6</w>
ku d</w>
ni g</w>
sza nda
sig 7</w>
szanda na</w>
NU N</w>
G I</w>
u 6</w>
bi la</w>
0 1</w>
e l</w>
na 2</w>
baha r2</w>
szimasz gi2</w>
P I</w>
su kud</w>
gi l</w>
1 5</w>
gi sz</w>
ad 6</w>
gi d
ku 2</w>
LAGA B</w>
uru 16</w>
u lu3</w>
di b</w>
bi l</w>
gu m</w>
lu kur</w>
ga x</w>
szi nig</w>
i s</w>
mi n3</w>
T U</w>
bi l2</w>
t al</w>
si n3</w>
li d2</w>
ab sin3</w>
S AR</w>
tibi rx</w>
z x</w>
ni d
ad 7</w>
L 3</w>
mu 10</w>
u d</w>
M E
ga zx</w>
ka 3</w>
gesz kim</w>
i zi</w>
gu 5</w>
an zu</w>
ud ru</w>
za lag</w>
ME S</w>
ke sz3</w>
N 01</w>
su h</w>
r e6</w>
u b3</w>
sa 4</w>
a g</w>
giri 16</w>
b in</w>
gi 5</w>
gibi l4</w>
um bin</w>
aga r4</w>
SA L</w>
T A
ri g2</w>
MU NU
p ak</w>
ga l5</w>
LAK 4
KI D</w>
G ISZ</w>
ri n</w>
R I</w>
KA L</w>
uszu rx</w>
ge 4</w>
zi gum</w>
gilgames x</w>
szeg 12</w>
em e3</w>
b ur
uri 3</w>
asz gi</w>
ma s</w>
TU R</w>
m esz</w>
u ku2</w>
gesz tu</w>
p u3</w>
di 4</w>
a ga</w>
sza gan</w>
GA 2x
U N</w>
H U
BI L3</w>
szu ru
dab 6</w>
za dim</w>
bu 7</w>
n 4</w>
m 4</w>
ga r
szuru p
ak tum</w>
szurup pak</w>
L U</w>
R U</w>
n 5</w>
ninda x</w>
m en</w>
mu d
MU SZx
2 x</w>
nu nu
NIN DA
2 0</w>
i bila</w>
ga sza
szakka n</w>
MUNU S</w>
q a2</w>
lu lim</w>
LA L2</w>
na 8</w>
S U</w>
nid ba</w>
gasza m</w>
gu m2</w>
KA x
AM A</w>
MUSZx PA</w>
da 5</w>
N A
x NIG2</w>
MU SZ</w>
nunu z</w>
ug nim</w>
esz 4</w>
T E</w>
uru a</w>
p esz2</w>
gu g</w>
S I
gi gir2</w>
LAGA B
z um</w>
A K</w>
M U</w>
q i2</w>
s e</w>
ri b</w>
um mu
U 8</w>
l 6</w>
U 3</w>
du l</w>
u t</w>
u l4</w>
ti 2</w>
D A</w>
ab ul</w>
a r
r gal</w>
u h</w>
ga mun2</w>
su 8</w>
se 12</w>
e r
du l
di h3</w>
su 13</w>
sa g2</w>
baha r3</w>
di l
I x
N x
ba 2</w>
sa ma
gu d</w>
szakka n2</w>
lun gax</w>
ga nx</w>
BI xNIG2</w>
H Ix
gi r4</w>
hu m</w>
dil mun</w>
sza ganx</w>
MU SZ
szi r3</w>
1 7
SZ UL</w>
UR U
a ra
ba l</w>
a d3</w>
i z</w>
r 5</w>
SA G</w>
bulu g3</w>
gid ri</w>
b i3</w>
gu balag</w>
l la
su n5</w>
asa lx</w>
H U</w>
G U
L UM</w>
u du
n e3</w>
du gud</w>
ga lam</w>
GA N</w>
SZ U</w>
duru nx</w>
D I
i m2</w>
tibi ra</w>
E SZ</w>
M ASZ</w>
UR x
en ku</w>
SZ U2</w>
B A</w>
N A</w>
ri m3</w>
pi 5</w>
lun ga3</w>
MUSZ 3</w>
B 2</w>
szu 12</w>
tu b</w>
mu 6</w>
LAK 0
ummu 3</w>
i ti
r e
gu g4</w>
esz tub</w>
L U
GA 2</w>
ban 3</w>
NI R</w>
udu l2</w>
g x</w>
ni da</w>
su b3</w>
tu 15</w>
esz 8</w>
u g</w>
i r7</w>
du 12</w>
zu x</w>
1 0
ara t
re 7</w>
en 6</w>
dul 9</w>
lu gu
G x
us u</w>
gibi l6</w>
arat ta</w>
Z A</w>
i min</w>
s 3</w>
la h</w>
lugu d2</w>
szu d3</w>
sza 5</w>
I R</w>
a ba4</w>
ma r2</w>
bur a
z ur</w>
ba n</w>
ka n2</w>
D IN</w>
Z U</w>
i ri
ka d
gu d3</w>
uszu m</w>
r 9</w>
ku 7</w>
ma r
en gur</w>
bi lx</w>
ne rgal</w>
gir 13</w>
a sza5</w>
K U
du m</w>
du k</w>
ka l2</w>
tu ku5</w>
sze 8</w>
lah 4</w>
TU M</w>
z za</w>
gu zza</w>
sza 2</w>
mar duk</w>
I G</w>
p esz
z u5</w>
URx A</w>
an zux</w>
ar husz</w>
da dag</w>
bi r3</w>
pa d</w>
2 1</w>
N U</w>
a sar</w>
ku 8</w>
mud ra
NINDA 2x</w>
E Z
TA G</w>
LAGAB x
GA M</w>
gir 5</w>
mudra 5</w>
zi m
si ra
bu l5</w>
e s3</w>
z ar</w>
ki nx</w>
su h3</w>
li l</w>
ta r2</w>
ga n2</w>
ra h</w>
bura nun</w>
ku a
eri 11</w>
bappi r2</w>
zim bir</w>
PA D</w>
HU L2</w>
du lx</w>
su mur</w>
za 7</w>
asz 8</w>
sze x</w>
e h</w>
p e</w>
LAK 2
E SZ2</w>
sze m
UR 2x
K UR</w>
n ga
bu m2</w>
2 2</w>
i dim</w>
UR 3</w>
si 3</w>
E Nx
h iri
i r3</w>
gu n4</w>
UR 2</w>
DU B</w>
URU x
4 5</w>
u bi</w>
ka rin</w>
ma nga
manga ga</w>
B UR</w>
LAK 5
ka k</w>
KI B</w>
LAK0 20</w>
SZE SZ2</w>
di m3</w>
SZ A
azla g3</w>
hiri nx</w>
ni si</w>
M IN</w>
ne r</w>
LAK 3
e g3</w>
AR 2</w>
bu n2</w>
bulu g4</w>
T UR3</w>
ku m2</w>
ra 6</w>
KI D2</w>
ad kinx</w>
8 3</w>
gur 5</w>
du l4</w>
ki s
su 6</w>
nu m</w>
da 6</w>
kis lah</w>
r ga
e p</w>
gi 6</w>
SZE SZ</w>
sira ra6</w>
A N
su g</w>
ma n</w>
ki li
nin 10</w>
1 5
3 4</w>
G ESZ</w>
r un</w>
u tu
gur dub2</w>
pi l</w>
u sa
ga n
ni r7</w>
na g
GA L</w>
L I</w>
NIN A</w>
nag ga</w>
du x</w>
S U
KWU 3
zu h</w>
aga rga
AN SZE</w>
4 9</w>
q i3</w>
ninda 2</w>
ab ba2</w>
I L</w>
q um</w>
nu 11</w>
za ba
agarga ra</w>
A L</w>
p esz5</w>
li g</w>
za bala</w>
iti x</w>
E DIN</w>
a ma
sz esz4</w>
buru 5</w>
ba bila</w>
hu l3</w>
na ga3</w>
ab gal</w>
Z A
a sz3</w>
ga rig2</w>
ma lx</w>
gin x</w>
di 2</w>
ge sz3</w>
pi sz</w>
ug 7</w>
ad di
KWU3 18</w>
1 6
ki 2</w>
sag szu</w>
ti lla
lah 6</w>
Z UM</w>
ba r7</w>
usa n3</w>
9 6</w>
A SZ2</w>
M x
a d2</w>
u h3</w>
uru 18</w>
KA K</w>
DA G</w>
kili b3</w>
M A</w>
u gur2</w>
I R
e l
ni 10</w>
laga b</w>
el lag</w>
m en
su m</w>
LA L</w>
s karin</w>
ni na</w>
ta skarin</w>
gesz gal</w>
KWU 8
GU 4</w>
d en</w>
GI R</w>
A H</w>
T A</w>
e si</w>
m il</w>
li pisz</w>
mu 11</w>
GA G</w>
B AR</w>
N IM</w>
du r9</w>
KAx X</w>
gan ba</w>
R A</w>
i si
u 9</w>
di rig</w>
szu ba</w>
su g2</w>
su mun2</w>
ur asz</w>
im ma
mur gu</w>
zabala 4</w>
P IR
LAK 6
men x</w>
L UL</w>
e den</w>
gi n</w>
HU B2</w>
gar za</w>
PIR IG</w>
s x
sza ki
DU Gx
A 2</w>
m ir</w>
u n
gi z
bi l4</w>
ta n2</w>
NU NU
BI L</w>
1 3
z e</w>
da n6</w>
ru 12</w>
unu 2</w>
LAK 7
lah tan2</w>
NUNU Z</w>
4 4</w>
e si
du 14</w>
LA G</w>
BA LAG</w>
GA2x EN</w>
SI LA
1 9</w>
G U</w>
u bur</w>
uru 5</w>
LAK 17
LAK4 83</w>
I B</w>
su r2</w>
en 8</w>
pa p</w>
LA M</w>
un ken</w>
a r2</w>
t ab2</w>
ki nda
ne rah</w>
mur x</w>
mud x</w>
a s</w>
e bi
su g4</w>
tu gx</w>
bi r5</w>
NINDA 2x
LAGAB x</w>
L U2</w>
ta l2</w>
zi 2</w>
LAK4 90</w>
K 4</w>
T IL</w>
m u4</w>
si n</w>
su h
giri 2</w>
isz 8</w>
MU N</w>
bulu g</w>
TA K4</w>
ka rx</w>
kiszi b</w>
uru mx</w>
gar 8</w>
HIx DISZ</w>
L A</w>
i l3</w>
ku 10</w>
pa r3</w>
sag 10</w>
sama nx</w>
2 7</w>
u l3</w>
ki n
ki g2</w>
nin ni
ez i
pa lil2</w>
gesz bun2</w>
DU 6</w>
kinda 2</w>
2 5</w>
2 4</w>
i h</w>
i na</w>
ur x</w>
il da
LAK4 49</w>
D UR2</w>
e lla
u sz
sz er3</w>
szi r</w>
NA GAR</w>
SZA 3</w>
zaba r3</w>
ella g2</w>
ga l4</w>
da 13</w>
TU L2</w>
SA Gx
AM 2</w>
LU 2x
2 3</w>
7 7</w>
8 4</w>
b 4</w>
si lig</w>
szu dul5</w>
GIR 3</w>
kad 4</w>
ama 5</w>
2 9</w>
di m4</w>
szi ta2</w>
szeg 3</w>
zabala 6</w>
szuba 2</w>
sama n3</w>
N AM2</w>
a q</w>
pesz 10</w>
d e</w>
u p</w>
u musz</w>
ge 5</w>
giri mx</w>
unu g</w>
U M
gilgames 2</w>
K ISZ</w>
T I</w>
s 2</w>
EZ EN</w>
1 8
b ul</w>
gi m</w>
si x</w>
ka r
su x</w>
tu m
mu 7</w>
duru x</w>
1 9
A D</w>
M IR</w>
sz esz2</w>
ez en</w>
eri sz</w>
ti l
d 4</w>
ga k
GA B</w>
gir 16</w>
gid ru</w>
KU SZU2</w>
kua ra</w>
giz zal</w>
H AR2</w>
gu b3</w>
ti tab2</w>
LA L
KI SI
BA HAR2</w>
UM BI
KISI M
3 x
k e</w>
szu kur</w>
gin 6</w>
gesz tu
KA S
UR2x U2</w>
b x</w>
s e11</w>
w u</w>
ni ta
tu r2</w>
SZ A</w>
gudu x</w>
KU 7</w>
LU2x ESZ2</w>
KISIM 5
b 5</w>
e ra
gi 16</w>
ku l2</w>
sza k</w>
mu 5</w>
dab x</w>
tak 2</w>
er esz</w>
a sal</w>
r 6</w>
sza b</w>
rig x</w>
bur 12</w>
EZ ENx
SILA 3</w>
LAL 2x
N 14</w>
S A</w>
h ir</w>
na rx</w>
su l</w>
szi ta
gur un</w>
il lu</w>
ak szak</w>
nid ba2</w>
A P
A B2</w>
D IM</w>
gi r3</w>
lu 7</w>
sza gax</w>
nu mun2</w>
en six</w>
eri nx</w>
zabala 5</w>
er en</w>
addi rx</w>
ezi na2</w>
kar kar</w>
til la2</w>
AP IN</w>
2 8</w>
T IR</w>
l em
u tul2</w>
ka sz
sza rgal</w>
su r3</w>
su masz</w>
LAGA R</w>
kad ra</w>
tilla 3</w>
KWU8 96</w>
szaki r3</w>
UMBI Nx
KAS KAL</w>
lem 4</w>
P U3</w>
a l6</w>
e gir5</w>
l ga</w>
u lu
sz x</w>
sza l2</w>
sag 7</w>
sze 21</w>
NA GA</w>
S UR</w>
ga lga</w>
sa n
szu r2</w>
ki d2</w>
tu 6</w>
szi bir</w>
uszu r2</w>
KA D
gid lam</w>
e gi2</w>
q a</w>
tu n3</w>
ER I
ak kil</w>
ZA G</w>
kasz 4</w>
lu mx</w>
tu 3</w>
um bi
iti 6</w>
LAL2x TUG2</w>
G UR</w>
M 2</w>
T AB</w>
h asz</w>
t igi</w>
ni rx</w>
ma 3</w>
ku m4</w>
ki r</w>
guru mx</w>
ag run</w>
er 9</w>
ninni 5</w>
gesztu x</w>
a 1</w>
l e2</w>
u b5</w>
gi dim</w>
da ra2</w>
isz 11</w>
KI SAL</w>
gilgames 3</w>
3 0</w>
S UD</w>
u q</w>
gi x</w>
nigi n
sig 3</w>
uru 17</w>
ru m2</w>
14 8
ERI N2</w>
9 2</w>
szu du3</w>
na g4</w>
bi r4</w>
me sz3</w>
ebi h</w>
g 5</w>
u tu2</w>
ba t
ba ra4</w>
na b</w>
szi lam</w>
bi rx</w>
SZ U
kuru n2</w>
A D2</w>
M A2</w>
N 3</w>
e gi</w>
t u4</w>
tu mx</w>
SZI R</w>
DU G</w>
gir 15</w>
ummu x</w>
ENx MASZ</w>
gak kul</w>
5 4</w>
D AR</w>
K AR2</w>
t a3</w>
sz e2</w>
ba ra3</w>
du r
szeg 11</w>
0 0
5 8</w>
5 0</w>
A B
H AL</w>
q ir</w>
u kusz2</w>
gi sal</w>
li b</w>
nu n
GA 2x</w>
se d</w>
ak tum2</w>
KWU6 34</w>
4 3</w>
G UR
a na</w>
b 6</w>
q ur</w>
du b3</w>
ku k
ki lim</w>
ur u</w>
za h2</w>
UR 2x</w>
SZI Mx
SA HAR</w>
DU L3</w>
MUNU 4</w>
DI M2</w>
utu a</w>
3 5</w>
4 6</w>
b uru4</w>
di li2</w>
ba 9</w>
ni r2</w>
mu s
kun 5</w>
DU N</w>
zu bi</w>
ar ad</w>
nita lam</w>
bat 5</w>
3 3</w>
5 1</w>
e gir4</w>
u s</w>
ri n2</w>
da x</w>
hu x</w>
sag 5</w>
zi l2</w>
sis kur</w>
GU G2</w>
LAK3 84</w>
sx BAD</w>
LAK17 5</w>
6 3</w>
x U</w>
ga na2</w>
ga murx</w>
szu tum2</w>
ku run</w>
mu 13</w>
pu 6</w>
ti gix</w>
UR 4</w>
UR I</w>
se d4</w>
bu gin</w>
LAK5 0
addi r</w>
sx TIL</w>
4 0</w>
b um</w>
su b</w>
tu d2</w>
pi l2</w>
lim mu5</w>
muru b4</w>
im 6</w>
NA M</w>
KAD 4</w>
2 0
ni r3</w>
na nib
da n3</w>
ta g4</w>
ra din
szeg x</w>
pesz x</w>
ZA 7</w>
dur 10</w>
7 9</w>
B U
K U3</w>
e da
m bi</w>
n na</w>
u gu4</w>
u dug</w>
tu m4</w>
szi 2</w>
gur u3</w>
kiri 3</w>
NI 2</w>
DI L
nun dum</w>
mus sa</w>
BU LU
3 2</w>
4 8</w>
6 2</w>
G IM</w>
h x</w>
du rx</w>
sa b</w>
sza ga</w>
da nna</w>
ru 14</w>
asz 10</w>
muru x</w>
DU N3</w>
kua ra2</w>
3 1</w>
5 2</w>
E 2x
G 3</w>
G UL</w>
K UL</w>
K UN</w>
a si
i la
ba 13</w>
tuku mbi</w>
GI SZ
dul 10</w>
HIx ASZ</w>
szem bi</w>
kin da</w>
nanib gal</w>
DIL MUN</w>
ila r</w>
3 7</w>
3 9</w>
5 5</w>
5 3</w>
8 9</w>
U DU</w>
b un</w>
ga 14</w>
tu r5</w>
nigi n3</w>
en si</w>
ke sze2</w>
ra x</w>
LAGABx HA</w>
era su
LAK50 3
4 2</w>
a musz</w>
k 4</w>
u ga</w>
u mun2</w>
sz iti</w>
ga lla</w>
gu bla
tu n2</w>
tu k4</w>
ti l3</w>
ne murx</w>
asz v</w>
mur 10</w>
sama n4</w>
isi mud</w>
imma 3</w>
KISIM5 x</w>
szita 4</w>
nigin 8</w>
BULU G3</w>
erasu re</w>
gubla ga</w>
5 7</w>
B UR2</w>
D x
E L</w>
Q x</w>
d 7</w>
p an</w>
r asz</w>
u szur</w>
sz en
ma x</w>
tu 11</w>
ur 11</w>
zi d2</w>
guru 5</w>
KI L</w>
bu x</w>
URU DU</w>
kua x</w>
ilda g2</w>
eda kuax</w>
3 8</w>
4 7</w>
5 9</w>
7 2</w>
E SZ
t isz
u san</w>
sz karin</w>
ge r</w>
szu r
gur um</w>
ta szkarin</w>
asz gi2</w>
azla g4</w>
de 9</w>
HIx ASZ2</w>
SU H
imma x</w>
tisz pak</w>
5 6</w>
6 9</w>
e 4</w>
e t</w>
di li
di gir</w>
ba bi
gi 8</w>
gi sz
gu n2</w>
du r7</w>
si r3</w>
szu rx</w>
szu dul</w>
szu dul4</w>
ku g</w>
ku r6</w>
szi lig</w>
ra b3</w>
BI R</w>
eme 5</w>
SI KIL</w>
suh 6</w>
e l3</w>
i 5</w>
ga rigx</w>
gi 18</w>
ka radin
sza rx</w>
szi ka</w>
ta m2</w>
bu d</w>
NI N</w>
zu bud</w>
dili m2</w>
6 0</w>
9 8</w>
G U2</w>
a m2</w>
q e2</w>
s e2</w>
u t
su d</w>
su lu
hu g</w>
NU 11</w>
SZI M
LU GAL</w>
tum 12</w>
san gax</w>
6 4</w>
8 0</w>
E N
a sila</w>
e pi
e ger</w>
r ex</w>
di l</w>
du g4</w>
szu kur2</w>
szu tumx</w>
su m2</w>
su n4</w>
mu m</w>
GA R
lim mu</w>
LAK2 44</w>
tilla 5</w>
ebi h2</w>
ilda g4</w>
UMBINx LU</w>
AB x
GUR 8</w>
8 5</w>
8 7</w>
9 3</w>
A L
a s2</w>
n gu</w>
t an</w>
u z
u mum</w>
ni rah</w>
la k</w>
su b6</w>
mu sz2</w>
en kux</w>
GA BA</w>
ha sz2</w>
ha ra4</w>
pi rig
kas 3</w>
tuku 4</w>
MU SZ2</w>
KA M</w>
AM AR</w>
gar 5</w>
szem 5</w>
pirig 3</w>
6 8</w>
7 4</w>
e rx</w>
t el</w>
ga 4</w>
la x</w>
si k</w>
na x</w>
ki d7</w>
li rum</w>
eri m3</w>
me gi
SZE N</w>
DI B</w>
kin gal</w>
tum 9</w>
8 2</w>
9 7</w>
L I
i x</w>
p um</w>
u dun</w>
sz em</w>
la g2</w>
du ngu</w>
ka m4</w>
na ga4</w>
eri sz2</w>
munu 3</w>
sag du</w>
zi l</w>
asz 7</w>
SIG 4</w>
NU xU</w>
ninda ba</w>
pesz 11</w>
LAK17 3</w>
kuk ku2</w>
LAK503 a</w>
SZIM xNIG2</w>
6 6</w>
8 1</w>
u x</w>
u g2</w>
la l</w>
su hu
gur 7</w>
ban szurx</w>
za lag2</w>
ad kin</w>
um max</w>
DU 8</w>
eme da</w>
GA2x HA</w>
szaki r</w>
esi rx</w>
umbi nx</w>
SUH UR</w>
megi dax</w>
LI BIR</w>
6 1</w>
6 5</w>
U 4</w>
a ra3</w>
u n3</w>
gi g
gi g2</w>
si ki2</w>
ri m4</w>
tu 10</w>
tu 17</w>
ta sz3</w>
me da</w>
ti m2</w>
gesz bun</w>
um meda</w>
SZI TA</w>
kad 5</w>
szem bi3</w>
LAK5 26</w>
LAK7 77</w>
KISIM5 x
ulu tim2</w>
umbi sag</w>
4 1</w>
7 5</w>
7 0</w>
8 8</w>
B IL2</w>
I 3</w>
K UD</w>
N U2</w>
N GIR</w>
ni min</w>
la 3</w>
lu m
si 22</w>
ka n</w>
ka m3</w>
szu dulx</w>
na na</w>
szi dim</w>
AR 2x
uri x</w>
SZ AR2x
pa d3</w>
za g</w>
ti bir</w>
illa r</w>
ala l</w>
bulu g5</w>
bur u3</w>
DI NGIR</w>
URUx IGI</w>
utu wa</w>
UMBINx UDU</w>
szur min</w>
GAR 3</w>
AL AN</w>
6 7</w>
7 8</w>
9 5</w>
9 4</w>
I TI</w>
a lam</w>
e me2</w>
i nana</w>
n 7</w>
z id</w>
da 2</w>
nigi r</w>
GA DA</w>
sag x</w>
ru x</w>
ne da</w>
nim bar</w>
LAK4 92</w>
URUx ESZ</w>
esi r4</w>
era sed</w>
7 3</w>
9 1</w>
R S
i r9</w>
i s2</w>
q u</w>
t en</w>
du p
du n5</w>
da gx</w>
en gi
en kum</w>
en uru</w>
hasz 4</w>
muru 9</w>
SZU BUR</w>
GISZ GAL</w>
gig gi</w>
SZAR2x DISZ</w>
RS P
0 01</w>
7 1</w>
7 6</w>
S UM</w>
U B</w>
a lu
e ge</w>
h 4</w>
n ur</w>
di mx</w>
gi r11</w>
lu x</w>
lu g</w>
si z
sza g4</w>
ur udu</w>
mu d3</w>
hu 2</w>
sag 8</w>
me n2</w>
il dux</w>
KWU 7
GI SAL</w>
TU K</w>
NU MUN</w>
NI TA
baha r4</w>
bulu gx</w>
DA M</w>
10 7</w>
bura nu
SILA 4</w>
suh 10</w>
ninni 8</w>
usz 11</w>
san ga2</w>
szen nur</w>
karadin 5</w>
ut tu</w>
EN GUR</w>
dup sik</w>
L 4</w>
L ISZ</w>
U Dx
a lla</w>
e l2</w>
z er</w>
ba t</w>
gi lim</w>
ri x</w>
ka n
ku sz
nu s</w>
ug x</w>
ab u
sze 12</w>
mur u2</w>
HU B
KWU8 44</w>
8 6</w>
L x
L IL</w>
e r11</w>
i a2</w>
gu b2</w>
du g3</w>
ku nga</w>
ku szu2</w>
gur 21</w>
unu x</w>
gesz ba2</w>
GI G</w>
nim x</w>
ala musz</w>
um mu</w>
NA 2</w>
HIx NUN</w>
LU H</w>
sira ra3</w>
LAK5 27</w>
SZA 6</w>
zaba la2</w>
ama lu</w>
sulu hu2</w>
abu la</w>
2 a</w>
U SZx
d x</w>
t er</w>
ni tah</w>
si g2</w>
si mu
si b2</w>
szu r3</w>
ku r3</w>
su kux</w>
bi r9</w>
giri m2</w>
pa la3</w>
ru 5</w>
ug nimx</w>
esz giri2</w>
ab gal2</w>
sze 22</w>
il 6</w>
MU G</w>
mur 7</w>
hen bur</w>
zu lum
lah tan</w>
GA2x X</w>
MUSZ 3x
10 6</w>
LAK2 18</w>
utu l</w>
isi mu2</w>
18 0</w>
SZIMx KUSZU2</w>
babi la2</w>
NITA 2</w>
kusz 7</w>
simu g2</w>
1 10</w>
1 12</w>
9 9</w>
E C
E T
R EC
U ET
a x</w>
a ka</w>
t e
z a2</w>
ba ra</w>
lu b</w>
si s</w>
sila g</w>
szu tum</w>
sza l</w>
na b3</w>
su b2</w>
su gx</w>
tu kur2</w>
uri n</w>
SZ 4</w>
uru hx</w>
ta ka
KWU 5
MU x
rig 9</w>
DU MUx
zu kum</w>
gilgame sz2</w>
gar za2</w>
10 2</w>
10 3</w>
10 8</w>
URUx MIN</w>
SU KUD</w>
SAGx NI</w>
1 15</w>
G UM</w>
K ASZ</w>
M AN</w>
P ESZ2</w>
U NU
b u2</w>
n gal</w>
u gax</w>
gi b</w>
du run</w>
ka lag</w>
szu szx</w>
GA D</w>
pa h</w>
sig 9</w>
uru d</w>
ru ngal</w>
sze m3</w>
DU 3</w>
szuba x</w>
szakka n6</w>
10 9</w>
10 4</w>
EZ E
LAGABx U</w>
usz x</w>
SAGx HA</w>
EZENx AN</w>
szita x</w>
kuk ku5</w>
asi l3</w>
gisz gal</w>
engi z</w>
UNU G</w>
1 11</w>
1 14</w>
1 01</w>
K x
b 1</w>
e d</w>
i gi
s y
t asz</w>
di b2</w>
ba x</w>
gi rx</w>
gu x</w>
sa x</w>
su d2</w>
szi ta3</w>
bi t</w>
giri x</w>
ta bx</w>
zi r
zi kum</w>
il 8</w>
TU Kx
KA LAM</w>
KA SZ4</w>
DU G
TA x
GA2x GAR</w>
GU B</w>
10 5</w>
LAGABx X</w>
szem bi2</w>
UR2x KID2</w>
kili b</w>
SU G</w>
esi r</w>
SAGx TAK4</w>
epi r</w>
MUSZ3x ZA</w>
UET 2
sy l</w>
1 17</w>
1 21</w>
A x
d 5</w>
e n2</w>
e gir3</w>
i d2</w>
i s3</w>
u bara</w>
ga m3</w>
ka 6</w>
ma 5</w>
na k</w>
tu p</w>
bi r2</w>
ke szda</w>
za rah</w>
mun sub</w>
il 5</w>
GIR I3</w>
ak tumx</w>
KAx IM</w>
KAx SZU</w>
10 0</w>
UR2x KAL</w>
16 0</w>
LAK6 72</w>
esi r5</w>
asi l</w>
RSP 4
alu rx</w>
TUKx UD</w>
1 18</w>
1 13</w>
1 16</w>
1 22</w>
7 2a</w>
H E2</w>
e re</w>
e m3</w>
i n
p el</w>
p el2</w>
q u3</w>
x DISZ</w>
ga rx</w>
ni 5</w>
gu szur</w>
du r5</w>
lu gud</w>
ri nx</w>
ri n5</w>
ma t</w>
ku r9</w>
su n7</w>
li sz</w>
mu 3</w>
nu x</w>
GA Lx
pa g</w>
pi l3</w>
sze 20</w>
ra t</w>
GI SZx
ad da</w>
ala d</w>
mi tum</w>
DI Mx
iti ma</w>
LAK2 63</w>
LAK6 36</w>
LAK6 72a</w>
nigin 9</w>
GISZ GALx
te 8</w>
DUMUx NUN</w>
0 8</w>
1 20</w>
1 19</w>
6 8
D E2</w>
I M
M AL</w>
U L4</w>
a zu</w>
i n4</w>
m 6</w>
m en3</w>
n n</w>
u zu
u kur3</w>
di h2</w>
ba r6</w>
ni sz</w>
na 3</w>
ki b</w>
mu sz
nan nax</w>
en men2</w>
pa x</w>
sag 12</w>
gesz pu2</w>
tuku mx</w>
sze 29</w>
GI 4</w>
azla g5</w>
MU N
szeg 6</w>
szuba 4</w>
ER EN</w>
buru x</w>
nus ku2</w>
gid lam2</w>
nid bax</w>
KAx GI</w>
NA 4</w>
sama n</w>
SZA GAN</w>
15 7</w>
gan zer</w>
DUGx X</w>
13 1</w>
NINDA2x 2</w>
E2x SAL</w>
babi lax</w>
kan kal</w>
RSP4 68
IM MAL</w>
1 24</w>
A GA</w>
E N2</w>
Q n</w>
U H
a s
b e4</w>
e s</w>
e gir
i mma</w>
q u
u mun</w>
u tah</w>
ga mar</w>
la har</w>
du 9</w>
lu h
sa 7</w>
sa 11</w>
ku n3</w>
su 11</w>
li b4</w>
tu k</w>
nin dan</w>
kiszi g2</w>
sig 10</w>
esz emen</w>
LA 2</w>
mun x</w>
tar ah</w>
azla g</w>
TU Mx
BA LA</w>
zabala x</w>
gar asz2</w>
szem bulug</w>
15 3</w>
LAK7 98</w>
NINDA2x 1</w>
NINDA2x SZE</w>
usz 8</w>
19 3</w>
KAD 5</w>
AB 2x
gisz kim</w>
uz ug5</w>
igi ra2</w>
zir rux</w>
egir 6</w>
1 26</w>
1 36</w>
1 27</w>
1 25</w>
1 23</w>
M UR
N AR</w>
S AR
T IN</w>
e s2</w>
h 6</w>
i r
i 4</w>
p r
q ur2</w>
r ab</w>
u ma
la mx</w>
du l2</w>
si l2</w>
si mx</w>
ri 8</w>
ka la</w>
ka m2</w>
szu 7</w>
szu r5</w>
nin kum</w>
kiszi 6</w>
GA LAM</w>
bi x</w>
SZ UM</w>
za hx</w>
esz 16</w>
ti ru</w>
lim x</w>
kiri x</w>
kiri 8</w>
il du
14 1</w>
kun 4</w>
azla g
KA B</w>
LAGA R
DU B2</w>
ER IN</w>
DA H</w>
GA2x SIG7</w>
KAx LI</w>
17 7</w>
17 6</w>
URU DA</w>
DI SZx
URx MIN</w>
LAK2 62</w>
UR2x A</w>
LAK3 90</w>
15 5</w>
15 9</w>
16 1</w>
giz za
ulu szi
siz kur2</w>
buranu nax</w>
HUB URx
pr o
uma nx</w>
E L
E S
G E
I ku</w>
L ES
N 22</w>
Q pro
Z I
d 6</w>
e sze</w>
e d2</w>
e d3</w>
r u3</w>
t an
u gal</w>
x X</w>
ga z2</w>
ni sig</w>
sa 9</w>
sa ga
sa h4</w>
szu dum</w>
sza h</w>
su r5</w>
li ne</w>
li lx</w>
giri sz</w>
sig 5</w>
ta gx</w>
sze 17</w>
sze 23</w>
KWU 4
bu 10</w>
szuszi nak</w>
szeg 14</w>
BA P
BA L</w>
ad x</w>
imga ga</w>
GA2x AN</w>
NINDA 2</w>
SI KI</w>
er en2</w>
17 3</w>
17 9</w>
17 8</w>
LAGABx SIG7</w>
LAGABx HAL</w>
15 4</w>
15 6</w>
16 2</w>
tilla x</w>
imma l2</w>
13 7</w>
13 8</w>
19 8</w>
EZENx HAL</w>
SZU B</w>
00 2</w>
zulum hi</w>
taka x</w>
DIMx SZE</w>
RSP468 ter</w>
MUR GU2</w>
azlag 7</w>
gizza lx</w>
EL LES
Qpro 001</w>
0 4</w>
1 29</w>
1 28</w>
2 U</w>
A G</w>
A SZ
A SAR
I DIM</w>
K AR</w>
N 34</w>
P IR</w>
e k</w>
e q</w>
e g2</w>
i d5</w>
p e2</w>
r ku2</w>
u kur2</w>
u b4</w>
gi pa
gu dug</w>
la bx</w>
du n4</w>
ka mx</w>
ka n4</w>
szu rum</w>
ku d2</w>
ku lx</w>
ku rku2</w>
sza x</w>
sza gar</w>
na me
da g2</w>
da la2</w>
ki sig2</w>
su l
su m
mu d2</w>
szi x</w>
nigi n5</w>
bi z</w>
bi r7</w>
giri d2</w>
ugu x</w>
eri m</w>
pa t</w>
ha d</w>
za q</w>
guru d</w>
unu 7</w>
ab rig2</w>
asz 11</w>
asz kud2</w>
kuru n3</w>
14 0</w>
MU SZEN</w>
szeg 5</w>
szeg 10</w>
BA Dx
KA 2</w>
dil munx</w>
17 1</w>
17 4</w>
ara h4</w>
LAGABx IGI</w>
SZA 3x
15 8</w>
suh 4</w>
suh urx</w>
3x AN</w>
szen nux</w>
siz kur</w>
USZx SA</w>
TAx SZE</w>
GISZx TAK4</w>
UH 3</w>
qu m3</w>
luh szu</w>
DISZx 2U</w>
saga 11</w>
BAP PIR</w>
ASAR I</w>
gipa rx</w>
name szda</w>
1 34</w>
4 x
A M</w>
K ESZ2</w>
L U3</w>
M 3</w>
M AR</w>
S U3</w>
U G</w>
a 5</w>
a sila3</w>
a kan</w>
i tu</w>
m i3</w>
m im</w>
n nn</w>
q i4</w>
u sar</w>
di n2</w>
di mma</w>
ni 3</w>
la t</w>
la l2</w>
du n3</w>
du sux</w>
ge n7</w>
ri 3</w>
ri n4</w>
sila x</w>
szu b
ku rx</w>
ku mx</w>
da d</w>
da n2</w>
su r
su m4</w>
su r9</w>
su bx</w>
su rungal</w>
tu d</w>
tu x</w>
tu rx</w>
gur 6</w>
hu d4</w>
GA Z</w>
giri n</w>
SZ AR2</w>
ta p</w>
ta b6</w>
laga szx</w>
ti d
gesz tug2</w>
ab rig</w>
il x</w>
GI L</w>
14 2</w>
14 9</w>
TU KU
SZE G
uk kin</w>
nisa ba2</w>
mur um</w>
NI SA
zu 7</w>
NIN 9</w>
GA2x MUN</w>
GA2x SILA3</w>
KAx SZE</w>
KAx BALAG</w>
KAx SZAR2</w>
LAK0 24</w>
LAK5 89</w>
LAK3 43</w>
zaba rx</w>
16 3</w>
16 9</w>
isi n</w>
13 2</w>
13 5</w>
13 9</w>
13 0</w>
LAK7 69</w>
ezi nu2</w>
nita dam</w>
ulu din2</w>
LAK503 b</w>
ESZ 3</w>
ESZ 16</w>
ABx A</w>
uz 3</w>
KWU5 43</w>
EZE M</w>
in szuszinak</w>
sul limx</w>
BADx DISZ</w>
TUKU 5</w>
NISA BA</w>
1 96</w>
6 0
B E</w>
D UR</w>
G ESZ
N 1</w>
N 51</w>
U B2</w>
a sza</w>
a lla
e 5</w>
h ur
l m</w>
m 5</w>
p isz
q ab</w>
di g</w>
ga radin
la h3</w>
du rum</w>
du rah</w>
lu 4</w>
si r5</w>
sa h6</w>
ri m</w>
ri 9</w>
ri sz</w>
ka lm</w>
szu d</w>
szu mun
ma l</w>
na p</w>
ki si
ki m3</w>
su n</w>
su 20</w>
li t</w>
li ru3</w>
tu rungal</w>
szi lamx</w>
hu szx</w>
nigi nx</w>
nan x</w>
en si3</w>
pa na</w>
ta h2</w>
esz e2</w>
guru sz3</w>
kiri d</w>
gesz bu2</w>
ab zux</w>
ne sag2</w>
LA L3</w>
asz nanx</w>
sze d3</w>
mun 4</w>
kuru nx</w>
GI DIM</w>
bu nin</w>
bu nx</w>
bu nig</w>
14 5</w>
14 3</w>
14 4</w>
14 6</w>
ad 4</w>
PA 5</w>
SZI LAM</w>
DU MU</w>
ME SZ</w>
bur x</w>
SI 4</w>
er esz2</w>
HIx MASZ</w>
17 2</w>
17 5</w>
17 0</w>
GU 2x
udu g2</w>
LAK0 46</w>
iri 12</w>
URUx X</w>
LAK3 87</w>
15 1</w>
15 0</w>
KWU3 54</w>
16 5</w>
16 8</w>
imma l</w>
13 3</w>
usz bar</w>
18 1</w>
epi r2</w>
zulum h
EZE Mx
DUG x</w>
DUG UD</w>
Ax KU3</w>
musz 5</w>
ir h
SZEG 9</w>
alla x</w>
szumun da</w>
3 0
3 a</w>
3 96</w>
E 3</w>
E GIR</w>
K K
M UD</w>
M ASZ2</w>
N NA</w>
N 08</w>
U Z
U NU</w>
U KK
a y
a 12</w>
b u4</w>
g x
h esz5</w>
m id</w>
p ar</w>
u bar</w>
u bur3</w>
u 19</w>
z am
sz i3</w>
di mgal</w>
ga esz2</w>
ga lax</w>
la m4</w>
si 12</w>
sa 5</w>
sa gix</w>
ka r3</w>
ka d2</w>
ma ra
sza 6</w>
sza kan
li bx</w>
szi t</w>
hu sz2</w>
nu 3</w>
nu z</w>
en dib</w>
GA xDISZ</w>
SZ I</w>
sag 9</w>
za r2</w>
ti tab</w>
ti gi2</w>
ne rga
il du2</w>
SIG 2</w>
ra g</w>
se d6</w>
14 8</w>
szimasz ki</w>
MU L</w>
baha rx</w>
lar sa2</w>
szak 2</w>
ak szak2</w>
zu kumx</w>
lun ga2</w>
nus ka</w>
gis kim</w>
mi tum2</w>
GA2x SAL</w>
nunu s</w>
NA G</w>
NA NNA</w>
NA GAxDISZ</w>
er rax</w>
LAGABx A</w>
UR2x UD</w>
utu a2</w>
16 7</w>
16 6</w>
DUGx SIG7</w>
LAK7 79</w>
LAK17 6</w>
NINDA2x HI</w>
19 5</w>
19 7</w>
19 9</w>
19 4</w>
til mun</w>
gak kul2</w>
EZENx BAD</w>
00 3</w>
SZIMx PI</w>
karadin x</w>
suhu b4</w>
suhu bx</w>
KWU7 77</w>
UDx BAD</w>
UDx TIL</w>
taka 4</w>
LAGAR x
HUBURx GU</w>
sum ur3</w>
irh an</w>
zam x</w>
mara d2</w>
szakan ka</w>
nerga lx</w>
2 01</w>
3 77</w>
5 a</w>
6 1
B AN</w>
B 2x
H UL</w>
H TA
I B2x
K ESZ
M E2</w>
P 1</w>
U 5</w>
U SZ2</w>
U ZU</w>
U MUN
Z 2</w>
Z E2</w>
a h3</w>
e z</w>
e li
e ri</w>
e girx</w>
i t
r ak</w>
t e2</w>
t e3</w>
t ak</w>
u man</w>
x x
x U2</w>
di da2</w>
di rix</w>
ba dx</w>
ga gi
gi 3</w>
gi szimmar</w>
gu n5</w>
la g4</w>
ka ra2</w>
ka ra4</w>
szu tur</w>
szu b5</w>
ku l3</w>
sza p</w>
sza ra</w>
da r3</w>
ki p</w>
ki d3</w>
li b3</w>
tu n</w>
mu 12</w>
kiszi 4</w>
kiszi g</w>
kiszi 8</w>
kiszi 16</w>
us su</w>
en egir3</w>
GA L2</w>
ke szx</w>
pa lil</w>
uru m2</w>
uru gal2</w>
me 6</w>
me x</w>
ru 6</w>
esz x</w>
gesz ti
LA Mx
LA HTA
asz te2</w>
sze d4</w>
sze d7</w>
SIG 15</w>
KI R
UR U2</w>
GI D2</w>
GI BIL</w>
bala x</w>
TU KU</w>
NIG I
GIR I
SA 6</w>
rig 8</w>
DU L</w>
gir 17</w>
de hi</w>
gilgame sz3</w>
gid lam4</w>
GA2x NE</w>
GA2x MUSZ</w>
mud 4</w>
ar kab2</w>
Nx GU</w>
GU 4x
iri gal</w>
iri 11</w>
KU 6</w>
LAGABx AN</w>
LAK2 77</w>
LAK2 64</w>
szem bulugx</w>
UR2x HA</w>
URUx A</w>
LAK3 97</w>
15 2</w>
SU 6</w>
ama x</w>
isi mu3</w>
LAK6 0</w>
usz 7</w>
18 2</w>
18 7</w>
18 9</w>
19 1</w>
gak kul3</w>
UMBI N</w>
dur 8</w>
00 5</w>
00 4</w>
00 6</w>
GUR USZ</w>
SUH USZ</w>
uz ugx</w>
RSP 3
alu rax</w>
HUB 2x
KWU5 18</w>
uzu g</w>
ildu m2</w>
uluszi n3</w>
GE ME2</w>
ZI Z2</w>
ELLES 396</w>
ASZ 3</w>
szub tum
tid num</w>
IB2x 3</w>
KESZ DA</w>
UMUN 2x
eli p</w>
xx x</w>
gagi a</w>
LAMx KUR</w>
LAHTA NxGU</w>
1 90</w>
2 58</w>
4 0
4 a</w>
B 3</w>
B AR
B ARA
E 4</w>
E ME</w>
I S</w>
I RI</w>
I B2</w>
I M2</w>
K IG
K USZ</w>
K E4</w>
M AH</w>
P U2</w>
U TUL2</w>
Z I3</w>
a ba</w>
b e3</w>
b ru
b er
d 8</w>
f o
h i
h ab</w>
i r11</w>
m ezem</w>
m gul</w>
p 2</w>
p al</w>
p esz4</w>
q a3</w>
r kid</w>
s er3</w>
u garx</w>
u bix</w>
di s</w>
di m6</w>
di mgul</w>
ba 7</w>
ba rag</w>
ga r2</w>
ga b3</w>
ga lx</w>
ga m4</w>
ni ta3</w>
ni sagx</w>
la zx</w>
si li
si six</w>
sa m</w>
ka x</w>
ka ra</w>
szu 3</w>
szu r6</w>
ku n2</w>
sza rkid</w>
na 5</w>
su s
su d4</w>
li pisz
nin na2</w>
nan ga</w>
en kar</w>
GA Nx
bi s</w>
ke 5</w>
me s3</w>
ha rax</w>
ha bru
za dimx</w>
pi sa
pi r6</w>
zi b2</w>
ti 8</w>
asz kud</w>
mun 3</w>
mun zer</w>
ra din</w>
LAK 131</w>
SZE 3x
ad 8</w>
muru b2</w>
NIG IN</w>
SA N
hen bur2</w>
lar sam</w>
bulu g2</w>
gir 14</w>
ak ki
de h
AM BAR</w>
gar 9</w>
mud 5</w>
MUSZx GAD</w>
KAx A</w>
SI G</w>
ar kab</w>
sama n2</w>
URU DU
DI RI</w>
LAK0 50</w>
LAK0 85</w>
pesz 7</w>
LAK2 25</w>
LAK2 48</w>
ENx KAR2</w>
URUx HI</w>
URUx GAR</w>
LAK3 58</w>
AN SZE
utu lx</w>
usa r4</w>
usa nx</w>
SU B</w>
16 4</w>
isi mudx</w>
isi mud4</w>
DUGx NI</w>
giz kim</w>
LAK7 20</w>
kinda gal2</w>
kin dagal</w>
ilda g3</w>
18 6</w>
19 2</w>
gesztu 3</w>
KAS 4</w>
szita 5</w>
nun dun</w>
SZIMx GAR</w>
20 2</w>
20 9</w>
20 0</w>
ut tux</w>
sulu hu</w>
epi g</w>
KISIM5x X</w>
KISIM5x IR</w>
engi z2</w>
buranu nx</w>
UET2 377</w>
uzu g2</w>
MUN SUB</w>
TUMx GAN2</w>
ildu m3</w>
tan 4</w>
tan x</w>
sur 8</w>
hur sag</w>
kisi ga</w>
GU2x KAK</w>
zulumh i2</w>
ay a2</w>
GIRI 16</w>
szubtum 6</w>
KIG 2</w>
ber 5</w>
lipisz x</w>
habru d</w>
2 54</w>
2 55</w>
2 53</w>
2 89</w>
2 57</w>
2 59</w>
2 56</w>
2 60</w>
2 78</w>
5 0
5 xU2</w>
8 3a</w>
B UL</w>
D EN</w>
E DEN</w>
I A2</w>
L IL2</w>
M 4</w>
P ESZ</w>
S AN</w>
U H</w>
U SZ
Z U
a 4</w>
a ga2</w>
a zag</w>
a silax</w>
a dad</w>
c 1</w>
c 2</w>
e gir2</w>
i u</w>
k e2</w>
l i3</w>
m 7</w>
q i</w>
q al</w>
r eb</w>
t eg3</w>
t eme2</w>
u ku3</w>
u 11</w>
u mah</w>
u ax</w>
x PAP</w>
x SAL</w>
z i7</w>
sz dax</w>
ba 5</w>
ba har</w>
ba 15</w>
ga ra</w>
ga m2</w>
ga rax</w>
ni sag</w>
ni nim</w>
gi z</w>
gi 17</w>
la b</w>
du bur</w>
lu 6</w>
si l</w>
si ki
si rx</w>
ge 9</w>
ge szax</w>
sa k</w>
sa m2</w>
sa ha
ri 5</w>
szu sz2</w>
szu sza
szu hu
szu mun</w>
szu m4</w>
szu b6</w>
szu kurx</w>
ku a</w>
ku szx</w>
ku szum4</w>
sza na
sza g5</w>
ki r3</w>
su bur</w>
li q</w>
tu mu</w>
hu d</w>
hu luh</w>
GA NA2</w>
giri m</w>
dab 2</w>
munu 6</w>
SZ UM
ta x</w>
ta g2</w>
masz kim3</w>
laga rx</w>
ha t</w>
za g3</w>
za ra6</w>
pi hu</w>
kas 2</w>
kas x</w>
zi g3</w>
ru 9</w>
esz sze
ti g4</w>
ti r5</w>
ti dimx</w>
guru 6</w>
lim 3</w>
kiri 4</w>
ab 4</w>
LA MA</w>
sze d</w>
sze 4</w>
sze 10</w>
kuru m7</w>
kuru szdax</w>
gibi l2</w>
bu 11</w>
bu 13</w>
bu 16</w>
TU M3</w>
LAK 4</w>
LAK 20</w>
KA D3</w>
muru m5</w>
im men2</w>
mur gu3</w>
NI SAG</w>
NI 5xU2</w>
szagi ax</w>
BI L4</w>
asa r2</w>
eme dax</w>
iszi n</w>
gilga mesz</w>
aga rinx</w>
NIN DA</w>
NIN NI5xU2</w>
AM 3</w>
GA2x DI</w>
GA2x MI</w>
GA2x DIM</w>
gar asz
KAx GAN2</w>
dul 7</w>
HIx X</w>
HIx TIL</w>
ara x</w>
DI R</w>
LU 3x
iri gal2</w>
LAGABx TIL</w>
zim birx</w>
sira ra</w>
LAK2 83a</w>
UR2x X</w>
hiri m</w>
URUx SIG4</w>
LAK3 68</w>
gan z
SU H</w>
SU MASZ</w>
KWU8 22</w>
KWU8 58</w>
NINDA2x 3</w>
NINDA2x X</w>
ezi na3</w>
usz ba
18 5</w>
18 8</w>
kar kara</w>
bat 3</w>
SZU D3</w>
SZIMx UH3</w>
mus sax</w>
eda kua</w>
asi lx</w>
szur men</w>
ABx X</w>
ABx NUN</w>
ABx ASZ2</w>
AL IM</w>
suhu b</w>
lum gi3</w>
KWU7 33</w>
REC 107</w>
as 4</w>
as lag4</w>
uluszi n</w>
ZI 2</w>
SZA3x MUNUS</w>
garadin 3</w>
EZEMx X</w>
UZ 3</w>
geszti nx</w>
GU4x BAD</w>
GANx HI</w>
deh i3</w>
USZ x</w>
szusza na</w>
szuhu bx</w>
szana bi</w>
SZUM 2</w>
eszsze b</w>
LU3x X</w>
1 83</w>
2 18</w>
2 13</w>
2 14</w>
2 36</w>
2 15</w>
2 83</w>
2 35</w>
2 79</w>
2 37</w>
2 38</w>
2 80</w>
2 68</w>
2 82</w>
2 81</w>
2 70</w>
2 67</w>
2 73</w>
4 8
6 a</w>
A SAR</w>
E GI
G UD</w>
G ESZ2</w>
H UR</w>
I NANNA</w>
K KAL</w>
L IM</w>
N E
N 4</w>
N AB</w>
N KAL</w>
N DA</w>
Q xxx</w>
R 3</w>
S U8</w>
U G
U MU
U TU</w>
U SZUM</w>
a w</w>
a mu
a lga
a h6</w>
b e
d asz</w>
e hx</w>
g 6</w>
h urx</w>
i 8</w>
i nda
i ax</w>
i p2</w>
k x</w>
l o
o n</w>
q ur
q ar3</w>
q am2</w>
t eme</w>
t ex</w>
u bur2</w>
z u4</w>
z ak</w>
z ub</w>
z ehx</w>
ba 3</w>
ga na</w>
ga bu2</w>
ga eszx</w>
ni n2</w>
gi d</w>
gi ra2</w>
gi r7</w>
gu n</w>
gu da
la m
du 24</w>
si r</w>
si pad</w>
ge l</w>
ge x</w>
sa lx</w>
sa nga
szu dun</w>
szu rim</w>
sza t</w>
sza kan</w>
na qab</w>
da gan</w>
da m3</w>
ki t</w>
ki ri</w>
su mu
su sz3</w>
li 5</w>
tu l</w>
tu gul</w>
ur u3</w>
mu h2</w>
szi p</w>
nin x</w>
hu z</w>
hu rinx</w>
hu burx</w>
nigi n4</w>
nu 10</w>
us x</w>
nan ga2</w>
en x</w>
ke sz</w>
eri mx</w>
an zu4</w>
SZ UR</w>
pa r2</w>
isz 7</w>
isz i</w>
ta q</w>
laga s</w>
za h</w>
za mug</w>
pi r</w>
zi b</w>
zi x</w>
puz ur5</w>
ru 10</w>
esz kiri
esz eme
esz kiri</w>
ti 4</w>
ti l4</w>
gesz nu</w>
gesz nu3</w>
IG Ix
ne mur</w>
sze d
sze r11</w>
sze d6</w>
il du</w>
sis kurx</w>
SIG 5</w>
kuru m6</w>
KWU 0
KI SZI
KI NDA</w>
se d8</w>
GI LIM</w>
MU N2</w>
TU SZ</w>
TU N3</w>
LAK 114</w>
ad dax</w>
NU MUN2</w>
KA M4</w>
KA NKAL</w>
PA B</w>
im h
im 5</w>
mur 8</w>
NI M
szagi na2</w>
SZI R3</w>
SA Lx
ER EN2</w>
szim x</w>
eme rah</w>
de 4</w>
aga r2</w>
aga rin4</w>
ninda garax</w>
mi n6</w>
GA2x UD</w>
GA2x ME</w>
HU B</w>
gar asz</w>
gar ad</w>
gasza mx</w>
KAx DISZ</w>
KAx SAR</w>
KAx KAR2</w>
SI K</w>
ar husz2</w>
17 4
URU 5</w>
ara r
GU 7</w>
LAK0 25</w>
LAK0 51</w>
LAK0 93</w>
LAK0 04</w>
re t</w>
kad ra2</w>
mar ad</w>
pesz 6</w>
LAK2 12</w>
LAK2 40</w>
LAK2 47</w>
UR2x KAR2</w>
ENx ME</w>
URUx SZE</w>
URUx TU</w>
URUx KAR2</w>
LAK5 66</w>
LAK3 83</w>
LAK3 69</w>
15 2
SU D2</w>
SU xU</w>
SU KKAL</w>
ama 6</w>
ZA 3</w>
IR Ix
men 4</w>
LAK6 14</w>
LAK6 48
DUGx SZE</w>
DUGx ASZ</w>
DUGx IGI</w>
DUGx KASKAL</w>
giz zu</w>
LAK7 34</w>
NINDA2x AN</w>
NINDA2x ASZ</w>
ilda gx</w>
SAGx X</w>
gesztu g3</w>
nita lam2</w>
EZENx X</w>
148 d</w>
148 b</w>
148 a</w>
148 e</w>
148 c</w>
SZU KU</w>
SZIMx X</w>
20 7</w>
20 4</w>
20 6</w>
20 8</w>
BULU G</w>
E2x DISZ</w>
E2x PAP</w>
szur menx</w>
sulu hux</w>
suhu szx</w>
KISIM5x U2</w>
KWU7 52</w>
USZx TAK4</w>
REC 3
REC 193</w>
DUMUx ZI</w>
igi gi</w>
zir ru</w>
TAx KUR</w>
DIMx MASZ</w>
GISZGALx IM</w>
musz tu</w>
TUMx 3</w>
AB2x BI</w>
ir 10</w>
GESZ TIN</w>
UKK EN</w>
gx TIL</w>
61 a</w>
it i7</w>
KIR I
NIGI N4</w>
HUB2x UD</w>
UMUN2x HA</w>
sili g5</w>
pisa n3</w>
SZE3x U</w>
SAN GA</w>
URUDU xU</w>
ANSZE x
ZU Mx
saha r2</w>
EGI 2</w>
amu szx</w>
alga mesz</w>
be 7</w>
qur 8</w>
guda 4</w>
sanga 4</w>
eszkiri 2</w>
eszeme n2</w>
LAK648 x
0 3</w>
0 9</w>
0 11</w>
0 10</w>
1 b</w>
1 84</w>
2 11</w>
2 10</w>
2 17</w>
2 12</w>
2 16</w>
2 90</w>
2 20</w>
2 21</w>
2 45</w>
2 34</w>
2 19</w>
2 77</w>
2 84</w>
2 92</w>
2 50</w>
2 46</w>
2 51</w>
2 52</w>
2 47</w>
2 69</w>
2 64</w>
2 93</w>
2 74</w>
2 66</w>
2 61</w>
2 65</w>
2 41</w>
2 88</w>
2 91</w>
2 71</w>
2 76</w>
4 21</w>
9 a</w>
B U3</w>
B UR3</w>
D ARA
D IG
G 4</w>
G IG
H 2</w>
I DIG
K U2</w>
M Ax
N 2x
P U</w>
P AN</w>
Q A</w>
R 4</w>
S UR3</w>
S UR2</w>
T I
U Z</w>
U BAR
U SAN</w>
Z AR</w>
Z AL</w>
a ri
b y</w>
c o
e gar</w>
e l4</w>
e h3</w>
e garx</w>
g gan</w>
g lun
h 7</w>
h u4</w>
i z
i 9</w>
i g3</w>
i gisz
l 8</w>
l 12</w>
m kan</w>
p ab</w>
q e</w>
q ab2</w>
q isz</w>
q aq</w>
r u4</w>
r sir</w>
s c</w>
t er
t e4</w>
u di
u tug2</w>
u kusz</w>
u szub</w>
u szar3</w>
u n5</w>
x AN</w>
x GU</w>
x TAK4</w>
z 3</w>
z u3</w>
z ug
z erx</w>
× X</w>
sz erim</w>
di r</w>
di tanx</w>
di sc</w>
ba 8</w>
ba rax</w>
ga 5</w>
ga rig</w>
ga na
ga bar</w>
ga mun</w>
ga ra3</w>
ga bur
ga radin</w>
ni s
ni 9</w>
ni da
ni ra
gu l2</w>
gu m3</w>
gu gx</w>
la p</w>
la m3</w>
du sz</w>
du lu</w>
lu t</w>
lu da</w>
lu m2</w>
lu lu</w>
lu limx</w>
si bir</w>
si rsir</w>
ge 16</w>
ge mex</w>
sa h</w>
sa ra2</w>
sa bar</w>
sa gax</w>
sa h7</w>
ka sz3</w>
ka lx</w>
ka 15</w>
ka radin</w>
szu k</w>
szu l3</w>
szu m3</w>
szu mx</w>
ma d
ma 6</w>
ku nin
ku r4</w>
ku lla</w>
sza m</w>
sza masz</w>
sza mkan</w>
da m2</w>
da r4</w>
da ggan</w>
su gin</w>
su murx</w>
su dx</w>
su g6</w>
li h</w>
li ru4</w>
tu h</w>
tu l8</w>
mu nu</w>
mu zu
szi b</w>
szi n</w>
szi r5</w>
szi bir2</w>
hu b</w>
hu dusz</w>
nu n3</w>
en egir</w>
en men</w>
en glun
en ter
GA N2x
bi d3</w>
bi bad</w>
bi luda</w>
giri nx</w>
ke x</w>
din x</w>
eri na8</w>
an zu
SZ AM2</w>
pa q</w>
pa h2</w>
sig 6</w>
sig x</w>
ta s</w>
ta lx</w>
laga r3</w>
ha z</w>
za x</w>
pi r2</w>
pi hu4</w>
zi z3</w>
zi lulu</w>
zi pah2</w>
puz ur2</w>
ti sz2</w>
ti lla</w>
guru szda</w>
gesz nu2</w>
gesz nux</w>
LA B</w>
asz lug</w>
mun zerx</w>
ra h2</w>
uszu 3</w>
KI SALx
UR 5</w>
UR x</w>
UR UD</w>
se 9</w>
ASZx asz</w>
ASZx ASZ</w>
GI xTAK4</w>
azla gx</w>
tak 3</w>
tak x</w>
ala l2</w>
KA ×X</w>
PA 4</w>
im x</w>
NI G</w>
NI MIN</w>
SZI TA
SZI NIG</w>
rig 5</w>
rig 12</w>
imga gax</w>
tibi r2</w>
tibi rax</w>
nus ka2</w>
DA Gx
mi n4</w>
AM ASZ</w>
gid lamx</w>
LAK4 59</w>
LAK4 61a</w>
GA2x GI</w>
GA2x ASZ2</w>
gar 6</w>
MUSZx MUSZ</w>
KAx UD</w>
KAx KID</w>
KAx BAR</w>
SI 22</w>
ar huszx</w>
Nx KASKAL</w>
HIx U</w>
ara 5</w>
GU N3</w>
GU B3</w>
GU xGU</w>
udu ax</w>
DI M3</w>
LAK0 60</w>
arat tax</w>
iri x</w>
KU SZ
KU SZ2</w>
pesz 13</w>
mudra 6</w>
LAGABx BAD</w>
LAGABx NUN</w>
LAGABx KUL</w>
LAK2 96</w>
LAK2 39</w>
szem bulug3</w>
URUx UD</w>
URUx GU</w>
LAK5 0</w>
LAK5 45</w>
LAK5 42</w>
LAK3 55</w>
LAK3 08</w>
utu l4</w>
utu l12</w>
agarga rax</w>
KWU8 93</w>
isi nx</w>
LAK6 1</w>
LAK6 54</w>
LAK6 47</w>
LAK6 68</w>
szaki rx</w>
DUGx HI</w>
DUGx HA</w>
DUGx GISZ</w>
DUGx KUR</w>
DUGx LAM</w>
DUGx LAK20</w>
un u4</w>
13 4
LAK7 80</w>
LAK17 1</w>
NINDA2x DIM</w>
suh x</w>
ezi nu3</w>
SAGx EN</w>
LU2x GAN2</w>
LU2x KAR2</w>
kar kex</w>
gak kulx</w>
3x KASKAL</w>
EZENx U</w>
EZENx IGI</w>
ulu dim2</w>
ERI NxKASKAL</w>
148 l</w>
148 i</w>
148 m</w>
148 g</w>
148 n</w>
148 h</w>
148 f</w>
148 k</w>
148 o</w>
148 j</w>
SZU 4</w>
00 7</w>
00 9</w>
00 8</w>
GUR 7</w>
LAK50 3</w>
LAK50 0</w>
20 5</w>
E2x U</w>
E2x SZE</w>
E2x ASZ</w>
ut tuku</w>
EN GAR</w>
ABx SZU2</w>
suhu b3</w>
gig gi2</w>
KWU7 29</w>
buranu na</w>
UDx DISZ</w>
HUB URx</w>
USZx KUR</w>
REC 5
te 9</w>
UET2 153</w>
in nin</w>
GISZGALx IGI</w>
GISZGALx URUDU</w>
RSP468 bis</w>
UH 3xKASKAL</w>
luh sza</w>
TUMx PAP</w>
HUBURx SI</w>
KWU4 74</w>
ELLES 160</w>
ASZ GAB</w>
sum ur2</w>
SZA3x SAL</w>
sur 12</w>
hur sagx</w>
pisz 10</w>
garadin x</w>
zulumh i3</w>
EZEMx AN</w>
UKK ENx
it id</w>
NIGI N2</w>
fo r</w>
hi rin</w>
sus x</w>
akki l2</w>
akki lx</w>
siki x</w>
garasz 4</w>
ganz er3</w>
uszba r3</w>
UG 7</w>
inda gara</w>
KWU0 79</w>
KISZI 4</w>
arar ma</w>
KIRI 6</w>
ANSZEx MUNUS</w>
IDIG NA</w>
UBAR A</w>
iz im</w>
igisz tu</w>
udi nim</w>
zug 4</w>
gabur ra</w>
nida ba</w>
nira hx</w>
kunin 3</w>
englun d</w>
enter ed</w>
anzu d2</w>
0 2</w>
1 U</w>
2 26</w>
2 22</w>
2 49</w>
2 44</w>
2 27</w>
2 24</w>
2 23</w>
2 29</w>
2 28</w>
2 30</w>
2 43</w>
2 33</w>
2 63</w>
2 40</w>
2 32</w>
2 48</w>
2 62</w>
2 31</w>
2 42</w>
2 72</w>
2 87</w>
2 75</w>
2 95</w>
2 94</w>
3 10</w>
3 17</w>
3 13</w>
3 16</w>
3 14</w>
3 15</w>
3 83</w>
3 19</w>
3 84</w>
3 28</w>
3 79</w>
3 80</w>
3 85</w>
3 87</w>
3 82</w>
3 81</w>
3 86</w>
3 5a</w>
3 4a</w>
3 6a</w>
4 18</w>
4 12</w>
4 13</w>
4 16</w>
4 14</w>
4 90</w>
4 15</w>
4 20</w>
4 22</w>
4 19</w>
4 89</w>
4 88</w>
4 5a</w>
5 90</w>
5 92</w>
5 89</w>
5 93</w>
5 95</w>
5 94</w>
5 91</w>
6 9a</w>
7 disz</w>
9 A</w>
A Z</w>
A GA
A 2x
A Dx
A SZ4</w>
B URU
B BAR</w>
D 4</w>
D URx
E SI
H AD2</w>
H ASZ4</w>
I Z</w>
I SAN</w>
K AR
M I
M URU
M ay
M A2x
N 6</w>
P U
P N</w>
P ISAN</w>
S 2</w>
S E3</w>
S KAR
U D
U 18</w>
U GU</w>
U S2</w>
X 4</w>
Z U5</w>
a sza
a ra</w>
a b3</w>
b u5</w>
d 1</w>
d suen</w>
e h
e g</w>
e ge
e li</w>
e sag2</w>
e gx</w>
h e3</w>
h on</w>
i li2</w>
i li</w>
i a5</w>
i a4</w>
k kala</w>
l em</w>
l ha
l et</w>
l ege
m mu</w>
m il
m it</w>
n d</w>
n o</w>
n dan</w>
o g</w>
p i3</w>
p hon</w>
q e3</w>
q am</w>
q ut</w>
q erx</w>
r ub</w>
r am</w>
r six</w>
s x</w>
t 2</w>
t 3</w>
t i3</w>
t esz</w>
t enx</w>
u sza
u szu</w>
u ku</w>
u dul</w>
u dul10</w>
u burx</w>
v c
v og</w>
w a2</w>
w a3</w>
x SZ
x HI</w>
x IGI</w>
x KUR</w>
x vog</w>
z ur5</w>
z um
z er
z ugx</w>
sz da2</w>
di dax</w>
ba d2</w>
ba rx</w>
ba rig
ba d5</w>
ga t</w>
ga l3</w>
ga mx</w>
ga mbi</w>
ga zix</w>
ni t</w>
gi s</w>
gi l2</w>
gi sz3</w>
gi m6</w>
gi salx</w>
gi t2</w>
gu k
gu lx</w>
gu szurx</w>
gu d5</w>
du g
du p</w>
du gin2</w>
du 17</w>
lu ga</w>
lu hu2</w>
si 5</w>
si si</w>
si rasz</w>
ge 3</w>
sa r2</w>
ka na
ka lla</w>
ka kkala</w>
szu b3</w>
szu szum</w>
szu dul3</w>
szu bx</w>
szu dx</w>
szu dul2</w>
ma 8</w>
ku szum</w>
sza q</w>
sza da</w>
sza ma
sza ra
sza ndan</w>
na mmu</w>
da sz2</w>
da lx</w>
da mi
da lha
ki 9</w>
ki s</w>
ki sz2</w>
ki la</w>
ki r4</w>
ki mx</w>
ki bir2</w>
su k</w>
su gal</w>
su l2</w>
su ku5</w>
su 18</w>
su bir</w>
su b5</w>
su m6</w>
su munx</w>
li d</w>
li ru</w>
li l3</w>
li lla
li kx</w>
tu g</w>
tu bax</w>
tu mu3</w>
ur bi
mu x</w>
mu k</w>
mu szen
szi h</w>
szi g5</w>
gur 16</w>
hu 3</w>
hu bur</w>
hu p2</w>
nigi rsix</w>
nu 6</w>
nu mx</w>
nu bx</w>
nu mun3</w>
en e
en ne
en szada</w>
GA x
bi sz</w>
bi bra</w>
giri z</w>
giri 11</w>
giri szx</w>
giri max</w>
ke szda2</w>
ugu n</w>
am 4</w>
AR 3</w>
uri m2</w>
eri m4</w>
munu 8</w>
SZ AB</w>
pa 12</w>
pa zur5</w>
uru x</w>
uru 8</w>
uru 12</w>
isz kila</w>
sag ga</w>
me sz2</w>
me s2</w>
masz kimx</w>
ha x</w>
ha rub</w>
za rx</w>
za pah</w>
pi sag</w>
pi sag2</w>
zi r3</w>
ug 6</w>
esz 15</w>
esz da2</w>
ti b</w>
ti l2</w>
ti tabx</w>
ti on</w>
hal ba2</w>
gesz x</w>
gesz min</w>
tuku 2</w>
ab galx</w>
ne sag3</w>
LA 2x
asz z</w>
asz szur</w>
asz 45</w>
asz garx</w>
asz lag4</w>
sze r
sze t</w>
sze r2</w>
sze 14</w>
sze 25</w>
mun subx</w>
SIG 17</w>
kuru 5</w>
kuru 7</w>
ra s</w>
ra ba</w>
KWU 127</w>
KWU 173</w>
uszu sz</w>
KI Nx
UR I
se 25</w>
se dx</w>
se d5</w>
GI Mx
bu 12</w>
bu ngu</w>
kun x</w>
az x</w>
MU R</w>
TU 2</w>
TU 6</w>
TU N</w>
LAK 193</w>
LAK 155</w>
LAK 198</w>
bappi rx</w>
szeg 7</w>
szeg bar</w>
szeg barx</w>
BA N
BA BBAR</w>
ad 5</w>
ad da2</w>
NU xSZ
ala d2</w>
KA S</w>
PA 3</w>
muru b6</w>
2x KASKAL</w>
mur u4</w>
mur gux</w>
NI TA</w>
um mu4</w>
GIR 4</w>
GIR 3x
BI xDISZ</w>
SZI TAx
SA 4</w>
zabala m3</w>
DU 7</w>
DU 10</w>
DU L4</w>
hen zer</w>
ag 3</w>
buru dx</w>
aszna n2</w>
eme 7</w>
eme x</w>
eme du</w>
eme du2</w>
zu luhu2</w>
gilga mes</w>
DA x
DA 3</w>
DA N6</w>
gis sux</w>
lah szu</w>
lah tan4</w>
lah tanx</w>
TA xNIG2</w>
TA Gx
TA xU</w>
TA G4</w>
TA SKAR
LAK4 b</w>
LAK4 70</w>
bur 10</w>
GA2x IGI</w>
GA2x BU</w>
GA2x KID</w>
GA2x GIR3</w>
mud 6</w>
nunu zx</w>
KAx NE</w>
KAx HA</w>
KAx GIR2</w>
KAx IGI</w>
KAx GAR</w>
KAx ESZ</w>
KAx MASZ</w>
KAx ERIN2</w>
NA B3</w>
SI 2</w>
SI 11</w>
SI PA</w>
SI LA</w>
HIx GADA</w>
17 xHI</w>
URU GAL</w>
re s</w>
LU 5</w>
10 3a</w>
lugu la</w>
KU SZU
LAGABx PA</w>
LAGABx MUSZ</w>
LAGABx NIR</w>
LAGABx KU3</w>
LAGABx USZ2</w>
LAK2 53</w>
ENx GAN2</w>
ENx GI</w>
ENx KUR</w>
URUx ISZ</w>
URUx SIG7</w>
URUx KI</w>
URUx BAR</w>
LAK5 1</w>
LAK5 90</w>
LAK5 24</w>
LAK5 50</w>
LAK5 86</w>
LAK3 14</w>
LAK3 49</w>
LAK3 23</w>
LAK3 77</w>
LAK3 28</w>
LAK3 50</w>
LAK3 48</w>
LAK3 39</w>
LAK3 88</w>
15 2a</w>
utu x</w>
utu wa2</w>
gan sis</w>
SU Z</w>
zaba lam2</w>
16 3
16 1b</w>
IR 3</w>
KWU8 79</w>
isi sz</w>
isi m3</w>
LAK6 92</w>
LAK6 48</w>
LAK6 70</w>
LAK6 17xHI</w>
DUGx GIR2</w>
DUGx SI</w>
DUGx GA</w>
DUGx MI</w>
DUGx GI</w>
DUGx PI</w>
DUGx MES</w>
DUGx MASZ</w>
DUGx DIN</w>
DUGx ANSZE</w>
DUGx KUSZU2</w>
DUGx ERIN2</w>
DUGx DUN</w>
LAK7 2
LAK7 7</w>
LAK7 16</w>
LAK7 49</w>
LAK7 43</w>
LAK7 42</w>
LAK7 70</w>
SILA 3x
LAK17 8</w>
NINDA2x NE</w>
NINDA2x SZIM</w>
NINDA2x ME</w>
NINDA2x GAR3</w>
NINDA2x GUD</w>
kin kin</w>
usz til</w>
SAGx ESZ</w>
SAGx KID2</w>
SAGx TAG4</w>
LU2x USZ2</w>
18 1
KISIM 5</w>
3x BALAG</w>
3x SZA</w>
nita h2</w>
EZENx ASZ</w>
EZENx SU</w>
EZENx KUR</w>
EZENx KU3</w>
LAL2x X</w>
LAL2x KAK</w>
LAL2x DUR2</w>
UMBINx MASZ</w>
ulu x</w>
148 q</w>
148 p</w>
GUR UM</w>
GUR UN</w>
20 3</w>
20 17</w>
nanib gal2</w>
DIL IM2</w>
E2x BAD</w>
karadin 8</w>
sulu hu3</w>
SZIM x</w>
SZIM MAR</w>
EN KUM</w>
EN SI2</w>
GAR 5</w>
GAR A2</w>
ABx LAK178</w>
megi da2</w>
KISIM5x HA</w>
KISIM5x SI</w>
KISIM5x GUG2</w>
NITA H2</w>
UDx X</w>
REC 169</w>
UET 20
KWU5 09</w>
UET2 161b</w>
Ax MUSZ</w>
Ax SUD</w>
RSP4 04</w>
in bir</w>
GISZx SZU</w>
GISZGALx GU</w>
uzu d</w>
MUN SZUB</w>
as lumx</w>
AB2x X</w>
AB2x UD</w>
AB2x TAK4</w>
AB2x LA</w>
SAR x
LAGAR xDISZ</w>
LAGAR xX</w>
DISZx 1U</w>
HUBURx X</w>
GE SZx
GE SZIMMAR</w>
KWU4 22</w>
KWU4 75</w>
4x GABA</w>
tid numx</w>
GESZ TUG2</w>
GESZ TU2</w>
30 9</w>
UZ 3xBALAG</w>
gx HA</w>
LAGARx SZE</w>
LAGARx ESZ</w>
LAGARx ZA</w>
geszti n2</w>
KIR 2</w>
RSP3 29</w>
RSP3 74</w>
HUB2x KASKAL</w>
UMUN2x AN</w>
BARA 2</w>
BARA 10</w>
fo xvog</w>
hi bis</w>
sus bu2</w>
pisa n2</w>
SAN GA2</w>
URUDU x
garasz x</w>
uszba rx</w>
NE xPAP</w>
UMU M</w>
UMU Mx
lo phon</w>
lam ma3</w>
lam max</w>
sumu kan</w>
IGIx A</w>
IGIx X</w>
imh ur4</w>
NIM BAR</w>
152 b</w>
REC3 33</w>
ZUMx LAGAB</w>
ZUMx KASKAL</w>
LAK648x NI</w>
DARA 3</w>
GIG IR</w>
MAx GAN2</w>
ari nax</w>
co lophon</w>
gana m5</w>
nis kum</w>
mad rax</w>
muzu g2</w>
GAN2x GAN2</w>
KISALx PAP</w>
SZITA 2</w>
DAGx KUR</w>
KUSZ U3</w>
REC5 58</w>
AGA 3</w>
ADx ESZ2</w>
DURx IGI</w>
ESI R4</w>
May r</w>
MA2x ESZ2</w>
PU 3xSZA</w>
asza g</w>
lege nd</w>
mil la</w>
zum x</w>
zer musz
barig c</w>
kana 6</w>
szara gx</w>
lilla n</w>
urbi gu</w>
muszen x</w>
enne gi</w>
LA2x DISZ</w>
KINx UD</w>
GIMx SU</w>
NUxSZ USZ</w>
TAGx NE</w>
TASKAR IN</w>
KUSZU 2xKASKAL</w>
SILA3x 5</w>
