#version: 0.2 - Trained by `huggingface/tokenizers`
s z
s z</w>
g a
d i
m u</w>
k i</w>
b a</w>
d u
g i
di sz</w>
n i
n a</w>
g u
l u
e 2</w>
ga l</w>
s a
e n</w>
g a</w>
e 3</w>
k u
d a</w>
r a</w>
l a
m a</w>
b a
g e
n i</w>
b i</w>
n a
a n</w>
k a
lu gal</w>
t a</w>
l 2</w>
r i
l a</w>
s i
sz a
sz e3</w>
u r</w>
m a
i n</w>
n u</w>
ge sz</w>
t u
sz u
i 3</w>
n 2</w>
z u</w>
g 2</w>
u n</w>
r 2</w>
d a
sz u</w>
g i</w>
s u
l i
ni n</w>
u 4</w>
lu 2</w>
t i</w>
na m</w>
u 2</w>
sz 2</w>
k e
m e</w>
k a</w>
a sz</w>
sz e</w>
a 2</w>
z i</w>
sza 3</w>
1 0</w>
ke 4</w>
u r
du mu</w>
i m</w>
m 2</w>
m 3</w>
b i
ga l2</w>
n e</w>
a b</w>
sa g</w>
r i</w>
la 2</w>
a m3</w>
ga 2</w>
d u</w>
1 1</w>
u 3</w>
k i
bi 2</w>
du b</w>
ni g2</w>
gi n
ga r</w>
ku 3</w>
du 3</w>
h e2</w>
s i</w>
ku r</w>
li l2</w>
m u
d e3</w>
h u
na n
si la
r u</w>
ka l</w>
i b
k u</w>
gin 7</w>
e sz</w>
a l</w>
e n
gu 10</w>
gi n2</w>
su en</w>
z a</w>
gu r</w>
s u</w>
r e</w>
ba r</w>
gu r
ka m</w>
i ti</w>
nan na</w>
gi r</w>
t a
du 11</w>
a k</w>
m i</w>
ge sz2</w>
t u</w>
i gi</w>
sila 3</w>
gi 4</w>
a 3</w>
p i
sa r</w>
s a</w>
r a2</w>
ma h</w>
u ri
h a</w>
gu 2</w>
ba n2</w>
ri g</w>
gu 4</w>
G A
u du</w>
u m</w>
gi r2</w>
di n
din gir</w>
hu l</w>
ni n
ba rig</w>
gi ri
ni m</w>
a g2</w>
u sz</w>
sz 3</w>
g u</w>
sz i</w>
ma r</w>
i ri</w>
si 2</w>
g e</w>
sa n</w>
l i</w>
pi san</w>
la m</w>
en si2</w>
e ri
uri 5</w>
N 2</w>
p a</w>
sa 6</w>
ib 2</w>
du 10</w>
gi n</w>
g 3</w>
gu b</w>
da b
u s
ni gin</w>
ki sz
sa 2</w>
A R
n un</w>
GA N2</w>
m u2</w>
us 2</w>
i nim</w>
n u
szu m2</w>
giri 3</w>
AR A
ib 3</w>
kisz ib3</w>
h u</w>
r 3</w>
szu nigin</w>
l u</w>
ur 3</w>
da m</w>
dab 5</w>
u b</w>
ba la</w>
t e</w>
sz a</w>
D 2</w>
D U</w>
e m</w>
b 2</w>
m ma</w>
i b</w>
d e2</w>
ARA D2</w>
b e2</w>
d i</w>
nin da</w>
i nanna</w>
gi d
gu 3</w>
ma sz</w>
ni 2</w>
la ga
szu l</w>
S Z
i r</w>
laga sz</w>
tu ku</w>
a r</w>
i ku</w>
h ur</w>
gu 7</w>
l e</w>
ma 2</w>
ta r</w>
p a
sz e
i 7</w>
ku 5</w>
p a3</w>
gu l</w>
gid 2</w>
u tu</w>
ur u
tu m2</w>
b u</w>
du 8</w>
m e2</w>
ge me2</w>
di m2</w>
du 7</w>
ma sz2</w>
ni ga</w>
ka sz</w>
gur usz</w>
ka lam</w>
u g3</w>
sz en</w>
li m
u r2</w>
i l2</w>
tu sz</w>
z a3</w>
da 3</w>
n e2</w>
a m</w>
u l</w>
gi g</w>
lim mu2</w>
ba b
d 3</w>
a mar</w>
ku r2</w>
ge sz
ku 4</w>
b ur3</w>
tu m</w>
szu b</w>
e sz2</w>
t ur</w>
ba n
z al</w>
a ma</w>
u gu
si pa</w>
K A</w>
su 3</w>
i l</w>
tu ku
e z
a b
1 7</w>
e sz3</w>
ugu la</w>
sza r2</w>
lu m</w>
ba d3</w>
sila 4</w>
ez em</w>
e r</w>
ka r</w>
mu szen</w>
sza ra2</w>
si g
ban da3</w>
ni r</w>
sz i
ba 6</w>
ku x</w>
1 2</w>
d e
z a
nu s</w>
S Z</w>
b ur</w>
e sze3</w>
m e
di ri</w>
mu nus</w>
a d</w>
ku sz</w>
n u2</w>
li 2</w>
bab bar</w>
sz esz</w>
nan sze</w>
ku 6</w>
h i</w>
m un</w>
tu g2</w>
h ar</w>
hu l2</w>
ta g</w>
eri n2</w>
ni ta</w>
ga ba</w>
a b2</w>
h un</w>
ni b
ur i</w>
A N</w>
ge 6</w>
nib ru</w>
z e2</w>
di n</w>
na ga</w>
b la
uri 2</w>
ri 2</w>
ki l</w>
c e</w>
g en</w>
n k</w>
s pa
bla nk</w>
spa ce</w>
ka 9</w>
u nu</w>
gur u
e r2</w>
i sz</w>
a n
z u2</w>
szu 2</w>
L A
U R
si kil</w>
su 2</w>
mu sz</w>
s e3</w>
ur u2</w>
hu sz</w>
e 11</w>
na 4</w>
N E</w>
u mma</w>
ba ra2</w>
i sz
k kal</w>
da b</w>
G I
li m</w>
du 6</w>
ab zu</w>
i 2</w>
t il</w>
de 6</w>
ur 4</w>
eri du</w>
da gal</w>
I G
ga n</w>
ur 5</w>
da r</w>
na mma</w>
l 3</w>
ga r3</w>
e sz
u 5</w>
k in</w>
t ab</w>
T U
si ki</w>
ke sz2</w>
en 3</w>
e b</w>
s ur</w>
mu sz3</w>
uru da</w>
sa g3</w>
u sz2</w>
sa ga</w>
a sz
sa har</w>
i g</w>
gin 3</w>
a p
la mma</w>
ap in</w>
sa l</w>
en gar</w>
eri m2</w>
an sze</w>
gesz tu
u lu
i a3</w>
n 3</w>
tu m3</w>
ki sz</w>
h 2</w>
sa g
e din</w>
sza 4</w>
t esz2</w>
du h</w>
du g</w>
la g</w>
a la
ni gin2</w>
nin nu</w>
di m</w>
su kkal</w>
tuku l</w>
u 8</w>
1 5</w>
gur 11</w>
A R</w>
sza r</w>
a masz</w>
nu mun</w>
i m
u zu</w>
tuku m</w>
ala n</w>
k im</w>
n ga</w>
lu h</w>
ki ri
z i3</w>
d 5</w>
r u2</w>
giri 17</w>
isz kur</w>
ka 2</w>
ma sz
sze g
me s</w>
ku sz3</w>
1 8</w>
r a
ka s
P A</w>
r u
a sz2</w>
t a2</w>
u d5</w>
du r2</w>
l 4</w>
la r
M U
m i2</w>
lar sa</w>
t in</w>
a d
k 4</w>
kiri 6</w>
2 6</w>
1 3</w>
gi bi
sag 11</w>
ge 26</w>
SZ E
di li</w>
sa nga</w>
gesztu 2</w>
ku sz2</w>
u g
ki n2</w>
U D</w>
b ra</w>
m en</w>
sza bra</w>
ta k4</w>
G 2</w>
I M</w>
la l3</w>
ba r2</w>
bab bar2</w>
gesz tin</w>
TU G2</w>
K W
KW U
si r2</w>
da g</w>
tu r3</w>
guru m2</w>
2 x
ri g
a m
b ur2</w>
si g</w>
masz kim</w>
du b2</w>
ka r2</w>
gur 3</w>
K A
ba d</w>
sze 8</w>
guru 7</w>
m e3</w>
r e
sig 17</w>
r 5</w>
ku n</w>
1 4</w>
K U</w>
e gir</w>
r 4</w>
gi gir</w>
szu bur</w>
u gu</w>
ni gar</w>
SZ 2</w>
b 3</w>
gur 8</w>
n e
du r
bi r</w>
gibi l</w>
i zi</w>
n x</w>
la m2</w>
sig 4</w>
L 2</w>
m in</w>
lu 5</w>
K I
u z
si s
da l</w>
ARA D</w>
UR U</w>
r x</w>
u 6</w>
a t</w>
gu n3</w>
gin 6</w>
pi rig</w>
ga z</w>
B A
p uz
t ir</w>
sa 4</w>
pi 2</w>
N U
S A
tu 15</w>
eri n</w>
de 5</w>
z 2</w>
nu m2</w>
rig 7</w>
puz ur4</w>
N I</w>
b ur
u szu
z i
na g</w>
L U
ur ta</w>
Z I</w>
sa 10</w>
si lim</w>
kas 4</w>
za lag</w>
sis kur2</w>
e r3</w>
i d</w>
t im</w>
sz im</w>
ni ta2</w>
nin 9</w>
b ulu
ga l
LA GA
sig 7</w>
k k
si la</w>
zi z2</w>
b e</w>
p u</w>
h a
r 7</w>
s e
li 9</w>
mu n2</w>
am 6</w>
k e3</w>
m ur
ga r
ba 4</w>
I SZ</w>
ku ru
la h
ab ul</w>
SZE 3</w>
sza h2</w>
szu sz3</w>
mu l</w>
GI SZ</w>
IG 2</w>
du 5</w>
N IG2</w>
w a</w>
sa 12</w>
uru 11</w>
6 3
M E</w>
d li</w>
e l</w>
n 5</w>
di dli</w>
lu l</w>
si 4</w>
su h
szi d</w>
ulu 3</w>
p u2</w>
ga lam</w>
gu d</w>
MU SZ
i t</w>
t i
di 4</w>
ki sal</w>
mu d</w>
pa r4</w>
za bar</w>
kk en</w>
B U</w>
S U</w>
u h2</w>
ri n</w>
ta m</w>
IG I</w>
1 6</w>
S I</w>
U R</w>
a r3</w>
e lam</w>
m ur</w>
du gud</w>
szu 4</w>
ni sa
me te</w>
szeg 12</w>
KWU 63
I L2</w>
S IG
ga ra2</w>
du r</w>
0 1</w>
N 01</w>
e me</w>
g 4</w>
i q</w>
su husz</w>
esz 18</w>
nisa ba</w>
b uru
m x</w>
n 4</w>
u m
N I
u nu
du n</w>
sza 2</w>
mu 10</w>
SZ E</w>
4 5</w>
gu kkal</w>
szu ku</w>
gur 4</w>
LA K
ug 5</w>
H I</w>
a g
h al</w>
i a</w>
u z</w>
ga g</w>
ku l</w>
SIG 7</w>
D U
g na</w>
i di
u k</w>
idi gna</w>
a lim</w>
l ga
p i</w>
t e
ga b2</w>
na 8</w>
nin da
G A</w>
P A
S AR</w>
n u3</w>
u 18</w>
di da</w>
du l
du 12</w>
gi na</w>
gi lga
si n2</w>
sza gina</w>
ta h</w>
GI R
unu 6</w>
h e</w>
l dim</w>
ga 3</w>
mu ha
dab in</w>
muha ldim</w>
m gal</w>
sz da</w>
ga da</w>
ni m
lu 7</w>
sa l4</w>
na r</w>
ne sag</w>
A SZ</w>
K I</w>
U 2</w>
i l
m esz</w>
r um</w>
u nu3</w>
sz ur</w>
du l</w>
gid ri</w>
re 7</w>
bur a
lah 5</w>
te men</w>
a ga</w>
z u
pa 5</w>
kas kal</w>
dur u5</w>
gi r
su n5</w>
uru 17</w>
uszu mgal</w>
E N</w>
H AR</w>
ga m</w>
asz na
bura nun</w>
4 7</w>
e g3</w>
ni 10</w>
ka b2</w>
szu m</w>
pa 4</w>
sze 2
an zu2</w>
gesztu x</w>
im in</w>
BA D</w>
SA L</w>
kuru szda</w>
aszna n</w>
a h</w>
d 2</w>
pi 4</w>
szi r3</w>
1 47</w>
A G</w>
M U</w>
a dab</w>
i na</w>
r a3</w>
ba r7</w>
KWU 147</w>
R I</w>
b u3</w>
e r
e b2</w>
m i
m 4</w>
m bi</w>
du 2</w>
TU R</w>
A B</w>
K U
b u
q i2</w>
u t</w>
u gu2</w>
u kken</w>
du 4</w>
gu du4</w>
suh 3</w>
a g</w>
ga la</w>
sa gi</w>
ba lag</w>
ge 4</w>
ki nx</w>
se s</w>
gar za</w>
d 4</w>
i s</w>
p esz
r un</w>
sza 13</w>
mu n
GA R</w>
SZ I
pa d</w>
ug nim</w>
E SZ2</w>
T E</w>
U SZ</w>
p esz</w>
gu n4</w>
da h</w>
su mun</w>
mu g</w>
gesz im
GI N2</w>
re 6</w>
buru 14</w>
gir 15</w>
I N</w>
h asz
r gal</w>
r an</w>
ga n2</w>
ba l</w>
si 3</w>
sza ga
su 13</w>
ke sz3</w>
ta ran</w>
me s
isz taran</w>
gilga mes
geszim mar</w>
i m2</w>
sz 4</w>
ka 3</w>
KWU63 6</w>
er esz</w>
i k</w>
ga 6</w>
du b3</w>
ri b</w>
gur x</w>
LAGA B</w>
D ISZ</w>
e sir2</w>
u su</w>
di b</w>
gi 7</w>
su l</w>
su g2</w>
asz v</w>
B I</w>
E 2</w>
L U</w>
R U</w>
S I
u d</w>
gi l</w>
sa g2</w>
da dag</w>
ur x</w>
bi la</w>
uru 16</w>
NU N</w>
gal la</w>
MUSZ x
NI N
a z</w>
a r2</w>
a ga3</w>
i p</w>
l la</w>
ku m</w>
li b3</w>
en gur</w>
kisz i
tuku mbi</w>
MUSZx PA</w>
D I</w>
G I</w>
a na</w>
p e</w>
u g</w>
u nu2</w>
ga n
ku 7</w>
ge sz3</w>
su 8</w>
ur u4</w>
szeg 9</w>
mun u4</w>
i sin2</w>
i bila</w>
tu 4</w>
da lla</w>
su n2</w>
szi ta</w>
esz 5</w>
LU 2x
r 11</w>
u l4</w>
ni gin6</w>
tu r5</w>
su ku
su hur</w>
bi r5</w>
hu b2</w>
dab 6</w>
am bar</w>
KA L</w>
sze2 1</w>
B I
D A
D A</w>
a k
l mun</w>
p pi
ni d
ba ppi
su 4</w>
li bir</w>
ki d</w>
ki lib3</w>
sze g3</w>
szi masz
suku d</w>
A M
E Z
r 9</w>
di 3</w>
di lmun</w>
szu 12</w>
su h</w>
ki r11</w>
ban szur</w>
UR U
MUSZ 3</w>
ag rig</w>
nid ba</w>
A SZ2</w>
e l
h en
ge 5</w>
si mug</w>
da ra3</w>
su g</w>
pi sz</w>
nim gir</w>
szaga x</w>
LU2x ESZ2</w>
E S</w>
M ES</w>
P I</w>
s su</w>
gi ssu</w>
sa 3</w>
na gar</w>
tu l2</w>
su 7</w>
ki k
gin x</w>
uri 3</w>
GA 2x
isz ib</w>
KA x
ninda ba</w>
il la
hasz hur</w>
SI LA
I G</w>
a ma
b in</w>
l x</w>
sz x</w>
du l3</w>
gu g</w>
ka s</w>
ka n2</w>
tu 5</w>
ke n2</w>
ad 7</w>
um bin</w>
kik ken2</w>
a r
k e</w>
m uru
z ar</w>
du k</w>
ku 2</w>
sza 5</w>
ma r
KI N</w>
ag run</w>
el lag</w>
I x
M I</w>
U N</w>
e si</w>
m ir</w>
n ga2</w>
x A</w>
tu b</w>
su mun2</w>
li pisz</w>
gid lam</w>
SZ U2</w>
sze sz2</w>
gesz kim</w>
za ba
UR 4</w>
UR 2</w>
esz tub</w>
MU NU
ne rgal</w>
SA G</w>
PA P</w>
mar duk</w>
MUNU S</w>
H Ix
U B
e me
r e2</w>
du m</w>
du su</w>
gi g2</w>
gu 5</w>
la l</w>
la g2</w>
ka rin</w>
mu 7</w>
sig 15</w>
za r3</w>
bulu g3</w>
GIR 3</w>
mi n3</w>
L 3</w>
q a2</w>
ga b</w>
du l4</w>
gi dim</w>
na m2</w>
ka 5</w>
da 13</w>
sze sz4</w>
ra 4</w>
LAGA B
KWU63 4</w>
GIR 2</w>
NIN DA
T U</w>
T AR</w>
a sza5</w>
u h</w>
u tu
u b2</w>
u musz</w>
du r3</w>
du su2</w>
du 14</w>
ma h2</w>
li g</w>
GA L</w>
AR 2</w>
SZ A
SZ U</w>
ra h</w>
ad 2</w>
se d4</w>
PA D</w>
KU M</w>
kiszi 17</w>
hen dur</w>
B UR2</w>
G U
I R
S U
a z
a p</w>
a ra
h 3</w>
m an</w>
t igi</w>
sz in</w>
ga zi</w>
lu x</w>
la gar</w>
su g4</w>
ki kken</w>
za dim</w>
LA M</w>
ad kinx</w>
SZE SZ2</w>
KI D</w>
mur 10</w>
dul x</w>
nim bar</w>
gilgames x</w>
P IR
a ba4</w>
g e2</w>
i dim</w>
l 6</w>
p esz2</w>
q u2</w>
di l</w>
gu r2</w>
lu kur</w>
ku nga2</w>
ma x</w>
bulu g
gal 5</w>
dul 5</w>
ama 5</w>
ar husz</w>
PIR IG</w>
D I
U 8</w>
x DISZ</w>
gi 2</w>
lu nga</w>
da ra4</w>
sze r3</w>
LA L2</w>
KI D2</w>
BI L3</w>
bappi r3</w>
EZ EN</w>
HIx ASZ2</w>
az lag2</w>
B A</w>
N A
U L</w>
Z U</w>
b 4</w>
e sza</w>
u bur</w>
z e</w>
lu 3</w>
si ra
sza m</w>
szu szin</w>
li k</w>
bi l2</w>
ki n
gur un</w>
gur 10</w>
gur um</w>
GA 2</w>
nu z</w>
nu mun2</w>
sze r7</w>
UR xA</w>
asz gab</w>
szeg x</w>
gibi l6</w>
bur 12</w>
illa r</w>
M ASZ</w>
M IN</w>
m er</w>
p esz3</w>
u ku2</w>
w e</w>
z im
ga szam</w>
gi r5</w>
gu d3</w>
na 2</w>
si lig</w>
szu d3</w>
su rx</w>
mu d
kuru n2</w>
gan ba</w>
UB 2</w>
zim bir</w>
H A</w>
N x
N A</w>
N 14</w>
U M</w>
a si
h ad2</w>
i ri
i ti
q um</w>
u sz
z x</w>
z er</w>
sz karin</w>
di m3</w>
gi z
ni g</w>
la 3</w>
tu 11</w>
tu ku4</w>
ta szkarin</w>
sze x</w>
asz gi</w>
ru x</w>
LU 2</w>
gal ga</w>
buru 5</w>
DU 6</w>
zu h</w>
gilgames 3</w>
szimasz gi</w>
AM A</w>
URU x
SILA 4</w>
3 x
E R
H UB2</w>
Z A</w>
u mun2</w>
ga zx</w>
gi gir2</w>
sa kar</w>
ku r
ma s</w>
ma nx</w>
li l</w>
GA N</w>
dab x</w>
nu 11</w>
sze m
uru 5</w>
za h3</w>
ra 6</w>
ad 6</w>
SZE SZ</w>
dur 7</w>
bulu g4</w>
gar 8</w>
zu x</w>
LAGAB x
D 3</w>
T AG</w>
e h</w>
h ab2</w>
n e3</w>
p ak</w>
q ar</w>
t al</w>
u dug</w>
ku run</w>
ka sz4</w>
sza b</w>
szu ru
da n
szi ta
MU SZ</w>
BA D3</w>
mur gu2</w>
LAK 2
A SZ
E SZ</w>
I R</w>
K UR</w>
a sal</w>
b e
d e</w>
e x</w>
i z</w>
m u3</w>
n us
p pak</w>
u x</w>
z il</w>
z i2</w>
z u5</w>
gi r3</w>
la x</w>
sza ga</w>
sza rgal</w>
su hub2</w>
li b</w>
giri 2</w>
nu n
guru 5</w>
TU M</w>
sag 12</w>
ra x</w>
ad da</w>
KA K</w>
lah 4</w>
suh 5</w>
SZI R</w>
ara t
szuru ppak</w>
ASZ xDISZ</w>
A 2</w>
D AG</w>
E 2x
H U</w>
Z AG</w>
a sa
e t</w>
i si
s sa</w>
w i</w>
di mx</w>
gi 16</w>
ni na</w>
ku g</w>
si n3</w>
sza k</w>
tu 6</w>
tu d2</w>
tu m4</w>
su hu
ur asz</w>
gur 5</w>
nu nuz</w>
SZ IM</w>
ab sin3</w>
szi bir</w>
GI M</w>
ad di
ak szak</w>
SZA 3</w>
bulug 5</w>
sira ra6</w>
ER IM</w>
kur 6</w>
nun dum</w>
arat ta</w>
D IN</w>
d an</w>
i h</w>
m u4</w>
ga mun2</w>
gi r4</w>
ku m2</w>
la har</w>
ka d
su r2</w>
mu ssa</w>
GA B</w>
szi ta2</w>
szi tim</w>
za bala</w>
LA G</w>
kiri 3</w>
ru 12</w>
dur 9</w>
BA LAG</w>
uszu m</w>
uszu rx</w>
LU M</w>
ti bi
LAK 4
ninda 2</w>
gilga m
NIN A</w>
NINDA 2x
mud x</w>
giz zal</w>
A B
S UD</w>
T A
T A</w>
e bi
g x</w>
h 4</w>
i x</w>
q a</w>
s la
u manx</w>
z ex</w>
ga 14</w>
du n5</w>
lu g</w>
ba bi
ba ha
ri n2</w>
si m</w>
sza ki
tu 7</w>
su d3</w>
bi t</w>
bi r9</w>
ki sla
ta l2</w>
GA M</w>
AR 2x
SZ AR2x
pa r3</w>
sze 6</w>
esz 8</w>
rig 9</w>
bulu g</w>
um max</w>
hasz 4</w>
gan zer</w>
SILA 3</w>
E2x SAL</w>
asa l2</w>
kad ra</w>
kisla h</w>
2 x</w>
4 9</w>
A L</w>
E Nx
H AR2</w>
K AR2</w>
L A</w>
b un</w>
g ga</w>
h asz</w>
i r9</w>
l 5</w>
n 7</w>
u sa
u ga</w>
ga l4</w>
du 9</w>
du g4</w>
gi sz</w>
gi sal</w>
gu x</w>
gu b3</w>
ba 2</w>
ba t</w>
na gga</w>
ka b</w>
ri g2</w>
sza gan</w>
da 2</w>
mu d2</w>
en 8</w>
ta b2</w>
nin 10</w>
eri sz</w>
laga b</w>
ban 3</w>
ab gal</w>
szi ka</w>
szi lam</w>
za 7</w>
GI SZ
sag gal</w>
dur 10</w>
BA HAR2</w>
um mu3</w>
ninda x</w>
bu n2</w>
bu l5</w>
pesz 10</w>
pesz 11</w>
szaga nx</w>
ak kil</w>
muru 9</w>
utu 2</w>
dan na</w>
szita 4</w>
LAK4 49</w>
ebi h</w>
SZAR2x DISZ</w>
9 0</w>
G x
G U2</w>
K 4</w>
M x
T I</w>
U B</w>
i 5</w>
k kan2</w>
t an</w>
u 9</w>
ga z2</w>
di n2</w>
gi g
lu lim</w>
ku 10</w>
ku mx</w>
ba ra3</w>
na b</w>
ka d4</w>
si x</w>
sza kk
sza kkan2</w>
ma 3</w>
tu 2</w>
tu n3</w>
tu rx</w>
szu rx</w>
su r5</w>
li rum</w>
bi r4</w>
hu m</w>
gur 7</w>
GA G</w>
sze mbi</w>
ugu r2</w>
szi 2</w>
an zu</w>
ulu din2</w>
im ga
szeg 10</w>
ra t</w>
rig x</w>
KI B</w>
LAGA R</w>
mur um</w>
ti l
NI R</w>
DU G</w>
DU B</w>
pesz x</w>
bappi r2</w>
szimasz gi2</w>
EZ ENx
illa t</w>
eme 5</w>
szem 5</w>
be 6</w>
TA K4</w>
babi la2</w>
szakk an</w>
2 1</w>
D AR</w>
D E2</w>
G UR
M UR
T IR</w>
a s</w>
a sar</w>
a sz3</w>
b 6</w>
e l2</w>
e l3</w>
e gir3</w>
i la
i l3</w>
n da
p el2</w>
q u</w>
r asz</w>
s 3</w>
t i2</w>
u p</w>
u gu4</w>
z um</w>
ga x</w>
ni si</w>
lu b</w>
ka k</w>
ri m3</w>
sza nda
tu m
tu k4</w>
szu r3</w>
su m4</w>
li t</w>
mu 5</w>
mu sz
hu szx</w>
en 6</w>
gur u3</w>
eri m3</w>
lim mu5</w>
gesz tu</w>
za rah</w>
sag 5</w>
KA 2</w>
sis kur</w>
LU GAL</w>
dul 9</w>
il da
mi tum</w>
KU SZU2</w>
SZI D</w>
SZI LAM</w>
AM AR</w>
SU G</w>
DI B</w>
kin da2</w>
tibi ra</w>
gilgam esz2</w>
imga ga3</w>
GUR 8</w>
MUR GU2</w>
ila r</w>
szanda na</w>
A L
A D</w>
B UR</w>
E DIN</w>
G UR</w>
H U
I L</w>
M 2</w>
a sila</w>
p 4</w>
p an</w>
p a2</w>
q e2</w>
r ab
s karin</w>
u gal</w>
u sar</w>
u dun</w>
z il2</w>
ga k
di li
du x</w>
du ru
gu m</w>
gu g2</w>
gu bla
lu mx</w>
ku p4</w>
la t</w>
ba 3</w>
na ga3</w>
ka l2</w>
si g3</w>
sza r3</w>
szu kur</w>
su 6</w>
li lx</w>
mu n4</w>
en x</w>
en ku</w>
ta skarin</w>
giri 16</w>
nu x</w>
pa na</w>
pa la3</w>
sze 17</w>
uru 18</w>
ab zux</w>
szi x</w>
UR 3</w>
asz 7</w>
im max</w>
ug x</w>
SA Gx
LAK 1
zu kumx</w>
mi tum2</w>
bu x</w>
muru b4</w>
zaba la3</w>
eme da</w>
LAGAB x</w>
GU 4</w>
asi l</w>
asi l3</w>
iti 6</w>
iti ma</w>
usz 8</w>
LAK2 6
addi rx</w>
szaki r3</w>
usa n3</w>
GISZ GAL</w>
AL AN</w>
HU L2</w>
rab 3</w>
dili m2</w>
duru nx</w>
gubla ga</w>
A N
A K</w>
D IM</w>
G ESZ</w>
L I</w>
P ESZ2</w>
U NU
a q</w>
b x</w>
d 6</w>
d en</w>
e s3</w>
h asz2</w>
h iri
n gu</w>
n gax</w>
p u3</w>
s e</w>
s 2</w>
u q</w>
u du
u l3</w>
u b3</w>
sz en
ga nun</w>
du ngu</w>
gi b</w>
gi lim</w>
gi 18</w>
ni sz</w>
ni min</w>
gu b2</w>
sa 9</w>
sa h4</w>
ka 6</w>
ri sz</w>
si 12</w>
ma r2</w>
tu r2</w>
szu ba3</w>
su m</w>
su b</w>
su mur</w>
su n7</w>
su b6</w>
li d2</w>
bi r2</w>
bi l3</w>
mu sz2</w>
mu 12</w>
hu g</w>
en si</w>
en kux</w>
gur 21</w>
pi l</w>
uri n</w>
giri mx</w>
ban szurx</w>
me 6</w>
me n2</w>
esz 4</w>
TU K</w>
SZE N</w>
ug 7</w>
ne mur
bur u4</w>
LAGA R
mur gu</w>
LAK 5
DU N</w>
il du3</w>
SZI Mx
DA M</w>
GA2x GAR</w>
NINDA 2x</w>
bulug x</w>
3x AN</w>
nus ka</w>
nus ku</w>
baha r2</w>
gig gi</w>
LAK1 7
AN SZE</w>
UNU G</w>
nemur x</w>
G U</w>
H AL</w>
M A</w>
U 3</w>
U 4</w>
b u2</w>
e den</w>
m i3</w>
p si
u g2</w>
u mu
u san</w>
u kusz2</w>
u tah</w>
sz ir</w>
ga 4</w>
du rah</w>
du psi
gi 6</w>
gi z</w>
ba 13</w>
ka n
ka m3</w>
ri m4</w>
si l2</w>
ma t</w>
tu ku5</w>
da 6</w>
su x</w>
ke szx</w>
ki r</w>
ki lim</w>
ki d2</w>
mu 11</w>
sila x</w>
sila g</w>
en six</w>
pi 5</w>
GA DA</w>
eri 11</w>
SZ UL</w>
SZ UB</w>
pa p</w>
pa g</w>
pa lil</w>
sze m3</w>
lim mu</w>
ez en</w>
GI R</w>
ala l</w>
gibi l4</w>
ne rah</w>
NU 11</w>
uszu r4</w>
LU L</w>
LAK 3
sze2 2</w>
pesz 5</w>
URU DU</w>
KAx BALAG</w>
zaba r3</w>
SZA 3x
URUx IGI</w>
URUx GAR</w>
LAGABx U</w>
addi r</w>
til la2</w>
tum 12</w>
gak kul</w>
udu g2</w>
LAK17 5</w>
umu m</w>
dupsi k</w>
A H</w>
A D2</w>
E C
N IM</w>
R EC
S A</w>
T AB</w>
U DU</w>
a lu
a lam</w>
a d3</w>
d x</w>
e 4</w>
e p</w>
e m3</w>
e sze
e m4</w>
h x</w>
i 4</w>
k an</w>
l em4</w>
m il</w>
m en3</w>
n er</w>
p um</w>
q ir</w>
q i4</w>
r ab</w>
r ak</w>
r kid</w>
u t
u ku
u n3</w>
u h3</w>
w u</w>
z ur</w>
ga rax</w>
du g3</w>
ni r2</w>
gu m2</w>
gu szur</w>
gu balag</w>
lu h
sa nga2</w>
sa manx</w>
na k</w>
na ga4</w>
ka rx</w>
si n</w>
si rx</w>
sza rkid</w>
ma l2</w>
tu d</w>
tu 10</w>
tu 17</w>
szu tum</w>
szu ba4</w>
szu dul4</w>
da n2</w>
su m
su 11</w>
su r3</w>
su b3</w>
su r9</w>
ur u</w>
bi rx</w>
ki p</w>
ki g2</w>
mu 6</w>
mu x</w>
hu l3</w>
hu d4</w>
en giz</w>
gur 6</w>
ta m2</w>
ta g4</w>
GA LAM</w>
GA Nx
gid la
gid lam2</w>
pa x</w>
uru a</w>
uru hx</w>
gesz pu2</w>
ab ba2</w>
szi lig</w>
szi nig</w>
za g</w>
za h2</w>
LA 2</w>
esz ki
TU L2</w>
ala d</w>
ala musz</w>
im ma3</w>
im men2</w>
im mal2</w>
dur un</w>
KI SI
NU Z</w>
NU NUZ</w>
bur u3</w>
mur 7</w>
gar 9</w>
kuru n3</w>
63 6</w>
suh 10</w>
LAK 636</w>
zu bi</w>
KU 3</w>
mun zer</w>
szimasz ki</w>
GA2x MI</w>
KAx X</w>
KAx LI</w>
ama lu</w>
muru 13</w>
zaba lax</w>
UB UR</w>
NINDA 2</w>
GU B</w>
SU 3</w>
NA M</w>
NA GA</w>
NA GAR</w>
sira ra3</w>
kin gal</w>
dan 6</w>
LAK2 8
be 4</w>
AB 2</w>
AB xA</w>
musz 5</w>
szen nux</w>
LAGAR x
uku r3</w>
GANx HI</w>
KISI M
2 0</w>
3 a</w>
5 x
A M</w>
A GA</w>
B AR</w>
D 4</w>
E N
E T
E SZ
G UD</w>
I M2</w>
L x
L IM</w>
M 3</w>
M IR</w>
N AG</w>
N AM
U M
U ET
Z UM</w>
b 5</w>
b 1</w>
b ul</w>
e s</w>
e ge</w>
h an</w>
i n
i r
i a2</w>
i r7</w>
i s2</w>
k kin</w>
m im</w>
m hi</w>
m enx</w>
n um</w>
u s</w>
u bi</w>
u szur</w>
u tul2</w>
u b4</w>
u kkin</w>
x NIG2</w>
z u4</w>
ga ra
di 2</w>
di rig</w>
di li2</w>
ni da</w>
gu z</w>
lu 4</w>
lu ngax</w>
sa b</w>
sa man</w>
ku a
ku k
ku nga</w>
ku rx</w>
ku n4</w>
ku r9</w>
ku szx</w>
ba 9</w>
ge n7</w>
na x</w>
na p</w>
na nib
ka ra2</w>
ka lag</w>
ka d5</w>
ri nx</w>
si r</w>
si six</w>
sza p</w>
sza l</w>
sza rx</w>
sza g4</w>
tu k</w>
tu p</w>
szu d</w>
szu sz2</w>
szu kur2</w>
szu rum</w>
da 5</w>
su d</w>
su b2</w>
su d4</w>
li b4</w>
ke 5</w>
ke szda</w>
bi r3</w>
bi lx</w>
ki si
hu d</w>
en kar</w>
en kum</w>
en egir3</w>
en uru</w>
ta k
ta q</w>
ta ka
ta nx</w>
din x</w>
us su</w>
kisz ib</w>
kisz ig</w>
SZ I</w>
SZ UBUR</w>
pa t</w>
sze d6</w>
gesz bun</w>
ugu x</w>
ez i
za lx</w>
an zu4</w>
UR I</w>
GI LIM</w>
ru 10</w>
MU N
MU SZ2</w>
SZE 3x
re x</w>
re t</w>
ne mur</w>
KI SZ</w>
KI SAL</w>
sis kurx</w>
zi r
bulu g2</w>
mur gu3</w>
ti tab2</w>
NI N</w>
DU L3</w>
te 8</w>
ninda garax</w>
PA 5</w>
GIR I
sze2 3</w>
sze2 9</w>
KU L</w>
bu nin</w>
bu gin</w>
kiszi 4</w>
kiszi 8</w>
BI xNIG2</w>
hen bur</w>
GA2x X</w>
zaba la
zaba la2</w>
eme 6</w>
SU H
ara h4</w>
DI M2</w>
iri 12</w>
usz 11</w>
giz zalx</w>
URUx MIN</w>
isi mu3</w>
suhu b4</w>
gilgam esz3</w>
szaki r</w>
musz tu</w>
ilda g2</w>
ilda gx</w>
SAGx TAK4</w>
LAK26 3</w>
hiri m</w>
REC 1
esze men</w>
ut tu</w>
sum ur3</w>
eszki ri2</w>
LAK28 3a</w>
KISIM 5x
EN GUR</w>
NAM 2</w>
UET 2
ir han</w>
SZE3x U</w>
0 20</w>
2 7</w>
4 x
7 7</w>
B U
B IL2</w>
B URU
B UR3</w>
D UR</w>
G ESZ
I TI</w>
L IL</w>
M ASZ2</w>
N U</w>
N GIR</w>
P U3</w>
R A</w>
S UR</w>
S KAL</w>
S UR2</w>
S UR3</w>
T IL</w>
a 1</w>
b i3</w>
c 2</w>
c 1</w>
d 7</w>
d ru</w>
e z</w>
e pi
e me3</w>
e sir</w>
h i3</w>
h ir</w>
h urx</w>
i tu</w>
p ar</w>
q i3</w>
q ab</w>
q u3</w>
q ur2</w>
s e11</w>
t asz</w>
t er</w>
u dru</w>
z a2</w>
z za</w>
z ulu
sz e2</w>
sz 10</w>
ga r5</w>
di m
di b2</w>
di mma</w>
di mgal</w>
di m4</w>
du l2</w>
du m2</w>
du rux</w>
gi 5</w>
gi 17</w>
ni gin
ni gir</w>
ni ta
ni nim</w>
ni rah</w>
gu g4</w>
gu d2</w>
gu zza</w>
lu hu</w>
lu gud2</w>
sa 5</w>
sa 7</w>
sa 11</w>
ku n5</w>
ku m4</w>
la k</w>
ba n</w>
ba bila</w>
ba rax</w>
ge 16</w>
na 3</w>
ka m2</w>
ri m</w>
ri x</w>
ri g3</w>
si li
si ki
sza gar</w>
sza kan
ma 5</w>
tu 3</w>
tu gul</w>
tu kur2</w>
tu mx</w>
szu r
szu szi
szu dul</w>
szu dum</w>
szu ba2</w>
da x</w>
da sz</w>
da r3</w>
da n3</w>
su gin</w>
su gx</w>
su luhu</w>
bi l</w>
bi d3</w>
bi r7</w>
ki b</w>
mu n3</w>
mu zu
hu luh</w>
en si3</w>
ta k</w>
pi sz10</w>
pi rig3</w>
GA 2x</w>
GA Lx
nin kum</w>
eri mx</w>
nu nus</w>
nu nx</w>
SZ A</w>
pa h</w>
pa lil2</w>
sze 4</w>
gesz bun2</w>
gesz bu2</w>
ab u
szi n3</w>
szi dim</w>
szi r5</w>
de hi3</w>
za r2</w>
me x</w>
guru sz3</w>
guru mx</w>
LA L
LA L</w>
UR U2</w>
isz 11</w>
GI SAL</w>
esz giri2</w>
gesztu 3</w>
ulu szin3</w>
im x</w>
kiri 8</w>
kiri d</w>
szeg 5</w>
szeg 6</w>
lar sa2</w>
MU G</w>
MU N</w>
ad x</w>
2x KAK</w>
KA LAM</w>
KA D4</w>
KA SKAL</w>
uz 3</w>
puz ur5</w>
gal x</w>
se d6</w>
gar 6</w>
gar za2</w>
lah tan</w>
suh urx</w>
ti d
ti l3</w>
ti gi2</w>
um an</w>
um mux</w>
NI MIN</w>
unu 7</w>
LAK 020</w>
DU 8</w>
DU GUD</w>
il dum2</w>
bura nunx</w>
gir 11</w>
gir 13</w>
er en</w>
mi n4</w>
bu nig</w>
pesz 13</w>
mun sub</w>
SZI TA</w>
kiszi 6</w>
gan z
LU2x KAR2</w>
BI R</w>
ak an</w>
ak tum2</w>
el lag2</w>
GA2x EN</w>
KAx SZE</w>
ar huszx</w>
utu a</w>
utu wa</w>
GU L</w>
ara 5</w>
DI NGIR</w>
mud ra6</w>
iri x</w>
usz bar</w>
kur ku2</w>
LAGABx IGI</w>
LAGABx HAL</w>
LAGABx KUL</w>
szita 3</w>
isi mu2</w>
suhu b</w>
suhu szx</w>
NINDA2x HI</w>
NINDA2x ASZ</w>
baha r3</w>
usa nx</w>
GISZ GALx
gig gi2</w>
EZENx HAL</w>
tum 9</w>
LAK5 27</w>
kan kal</w>
LAK3 90</w>
SZA3x SAL</w>
alu rax</w>
luh sza</w>
gidla m4</w>
in szuszi
kua ra</w>
kuk ku5</w>
nanib gal</w>
kisi ga</w>
tak 2</w>
ezi na2</w>
zir rux</w>
GIRI 16</w>
BU LU
zulu mhi</w>
nigin 9</w>
siki x</w>
szakan ka</w>
inszuszi nak</w>
0 7</w>
1 3
1 6
1 9</w>
2 2</w>
3 4</w>
3 18</w>
3 77</w>
7 9</w>
8 4</w>
9 3</w>
9 2</w>
B IN</w>
E L
E S
E x
E L</w>
E ME</w>
G 3</w>
L 4</w>
L IL2</w>
L ES
M AR</w>
M A2</w>
N 3</w>
N KAL</w>
N 34</w>
R 3</w>
T UR3</w>
U SZ
U 18</w>
U SZ2</w>
U ZU</w>
Z A
a x</w>
a w</w>
a ga
a ka</w>
a m2</w>
a sila3</w>
a sza</w>
a 12</w>
a ra3</w>
a l6</w>
a s2</w>
d 8</w>
d 1</w>
d 10</w>
e q</w>
e g2</w>
e da
e ri</w>
e sag2</w>
e gi2</w>
e gir5</w>
g 5</w>
h i
h ab
h esz5</w>
i u</w>
i r3</w>
i s3</w>
k en</w>
l e2</w>
m max</w>
n ur</w>
n ga3</w>
p 2</w>
p e2</w>
p el</w>
q e3</w>
r kar</w>
s x</w>
t en</w>
t il2</w>
t enx</w>
u 11</w>
u mun</w>
u 19</w>
w a2</w>
z ib2</w>
z ub</w>
z kur2</w>
sz 7</w>
ga t</w>
ga m3</w>
ga 11</w>
ga m4</w>
ga rig2</w>
di s</w>
di gir</w>
di tanx</w>
du g
du 17</w>
du sux</w>
gi 8</w>
ni 5</w>
ni t</w>
ni sag</w>
ni r3</w>
ni r7</w>
ni mx</w>
ni tah</w>
gu n</w>
gu l2</w>
gu n2</w>
gu n5</w>
gu lx</w>
gu gx</w>
gu szurx</w>
lu t</w>
lu lim
lu gud</w>
lu nga3</w>
sa h</w>
sa ha
sa ngax</w>
sa ga11</w>
ku 8</w>
ku l3</w>
ku nx</w>
ku d2</w>
ku sz7</w>
la b</w>
la mx</w>
la mmax</w>
ba x</w>
ba 7</w>
ba d5</w>
ba rx</w>
ba ra4</w>
ge x</w>
na 5</w>
na bi</w>
ka ra
ka n4</w>
ka lx</w>
ka rkar</w>
si si</w>
si r3</w>
si r5</w>
si zkur2</w>
sza t</w>
sza masz</w>
sza nabi</w>
tu x</w>
tu n2</w>
szu k</w>
szu ba</w>
szu r2</w>
szu tum2</w>
szu nigin2</w>
szu mx</w>
szu dulx</w>
szu b5</w>
szu rim</w>
szu tumx</w>
da g2</w>
da sz2</w>
da ra2</w>
da gx</w>
su k</w>
su gal</w>
su mu
su sz3</w>
su ku5</w>
su bur</w>
su d2</w>
li h</w>
li sz</w>
li m3</w>
li pi
li bx</w>
bi sag</w>
bi l4</w>
ki 2</w>
ki t</w>
ki s</w>
ki m3</w>
ki r4</w>
ki lib</w>
mu d5</w>
hu sz2</w>
hu p2</w>
nan nax</w>
ta s</w>
ta r2</w>
ta n4</w>
pi r</w>
GA xDISZ</w>
nin ni5</w>
AR A</w>
nu mx</w>
laga szx</w>
SZ UR</w>
SZ AR2</w>
sze r11</w>
sze d7</w>
uru 8</w>
gesz nu3</w>
tuku mx</w>
ab gal2</w>
sig 6</w>
sig x</w>
sig 9</w>
szi t</w>
szi h</w>
szi bir2</w>
szi lamx</w>
de 4</w>
za rx</w>
za mug</w>
za lag2</w>
GI G</w>
GI N</w>
GI DIM</w>
TU 2</w>
TU 6</w>
asz szur</w>
asz kud2</w>
ulu ti
sag x</w>
sag szu</w>
sag 10</w>
sag du</w>
im h
szeg 11</w>
szeg 14</w>
kas 2</w>
ru d</w>
ru 14</w>
MU R</w>
MU D</w>
MU N2</w>
ad 4</w>
ad dax</w>
KWU 318</w>
KA M</w>
KA SZ</w>
KA NKAL</w>
dur x</w>
uz ug5</w>
uz ugx</w>
NU MUN2</w>
SA BA</w>
uszu 3</w>
ha z</w>
ha ra4</w>
se d</w>
se d8</w>
mur 8</w>
lah 6</w>
ti sz2</w>
ti tab</w>
ti bir</w>
nisa ba2</w>
SIG 5</w>
SIG 4</w>
buru dx</w>
um bisag</w>
NI GIN2</w>
NI GIN</w>
NI SABA</w>
unu x</w>
LAK 7
PA B</w>
dul 7</w>
gilga mesz</w>
GIR 4</w>
il 5</w>
il du2</w>
zu kum</w>
KU N</w>
pesz 4</w>
SI KI</w>
kiszi g2</w>
BI Nx
BI L4</w>
bappi r</w>
URU 5</w>
hen bur2</w>
GA2x KID</w>
GA2x MUN</w>
KAx GI</w>
KAx SZAR2</w>
muru b6</w>
HIx NUN</w>
UB ARA</w>
eme 7</w>
utu l4</w>
utu wa2</w>
SZA GAN</w>
GU G2</w>
GU 4x
SU B</w>
az x</w>
DI Mx
DI M3</w>
NA 2</w>
NA GAxDISZ</w>
kin da</w>
mud 6</w>
asi lx</w>
iri gal</w>
iri 11</w>
iti x</w>
usz 7</w>
URUx KAR2</w>
ER EN</w>
szem bi2</w>
szem bulug</w>
LAGABx NIR</w>
szita 5</w>
LAK2 47</w>
asa lx</w>
isi n</w>
isi mud</w>
isi mudx</w>
suhu b3</w>
suhu bx</w>
tibi rax</w>
LAK4 92</w>
NINDA2x 2</w>
babi lax</w>
baha r4</w>
til la3</w>
EZENx AN</w>
gak kul3</w>
SAGx HA</w>
LAK26 4</w>
LAK26 2</w>
hiri nx</w>
szen nur</w>
LAGAR xDISZ</w>
SZIMx PI</w>
SZIMx KUSZU2</w>
LAK3 84</w>
alu rx</w>
gidla mx</w>
LAGARx ESZ</w>
UM BIN</w>
UM BINx
gara sz2</w>
taka 4</w>
taka x</w>
MUN SZUB</w>
MUN SUB</w>
zabala 5</w>
zabala 6</w>
SUH UR</w>
REC1 07</w>
REC1 93</w>
KISIM5x SI</w>
UET2 377</w>
GESZ TU2</w>
epi g</w>
dim gul</w>
sili g5</w>
szur min</w>
muzu g2</w>
abu la</w>
LAL 2xKAK</w>
tid numx</w>
ganz er3</w>
GISZGALx GU</w>
BULU G3</w>
13 6</w>
16 0</w>
EL LES
aga r4</w>
hab rud</w>
lulim x</w>
saha r2</w>
kara dinx</w>
lipi szx</w>
uluti m2</w>
GU4x BAD</w>
UMBINx LU</w>
ELLES 160</w>
