for the  weavers  2 small weaver garments 
the governor  ordered  but these fresh reeds 
2 labortroops for 3 days from UrLamma son of Urnig
their weight is 12 13 mana  7 sagubar garments 
41 gur 3 ban 4 12 sila barley 
3 sila3 beer 2 sila3 bread 
booked out  the deficit 1 mana 2 12 shekels silver 
to be entered to the debit account of Lukala  1 barig 1 ban2 8 12 sila3 butter oil 
6 gazelles  to household Uzga  delivery of aganakkum 
Basketoftablets  wool rations completed  in Umma 
2 ee3 3 12 iku surface 4 gur 3 ban2 
1 heifer 3 years old  1 heifer 2 years old 
Dadaga received month Paue
for NigBaba  3 sila3 beer 2 sila3 bread 2 bundles onions 
under seal of Gududu  69 workdays at the reservoir of Udu 
25 gur 1 barig 1 ban2 8 sila3 barley 
with Aian  with Aian  with Aian 
2    1 sheep Mandu doorkeeper 
and barley threshed  of the chief house administrators  are here 
 workdays at the field erected wall 
king of the four corners  is your servant  is your servant 
from Abbasaga  Zubaga  accepted 
and 18 gur 1 barig under seal of UrBaba 7 gur 3 ban2 under seal of UrIgalim son of Dada
5 gur 2 barig flour  deficit of the account  
5 cubits the width  11 cubits the length 
29 gur 4 barig 1 ban2 flour 
Basketoftablets  sealed documents of dab  Dadamu 
barley delivered  year arum was destroyed 
the shepherd of the fattened sheep   dedicated this seal 
its bala barley 4 barig and 186 gur 4 barig 1 ban2 8 sila3
UrEma  scribe  son of Ursilalu  
1 lamb   1 sheep grainfed offering of Nanna 
its labor 61 days  628 13 sar at 6 12 sar a day 
from Irisagrig  two workdays to reservoir of   Vineyard barge floated 
17 gur 2 ban2 under seal of UrEninnu
its barley 14 gur 1 barig  field Puauz 
in Umma  year following The house of Puzri was built
18 workdays male laborers the sealed documents are 2 
for Dingirsukkal  5 sila3 beer 5 sila3 bread 2 bundles onions 
total 1 bur3 4 14 iku surface area at 8 each 
1 ram  1 male lamb  1 male suckling lamb 
1 less 1 rams  3 billy goats 
2 carcases of oxen  5 tails of oxen 
month Harvest  year uSuen is king  total 175 
total 1 bur3 surface area at 1 less 12 each 
year unuri was destroyed  total 8 
Inimara the plowman son of Urgigir  1 bur3 1 ee3 surface area at 11 each 
under seal of Lugula  high priest of Dumuzi  by Urnig 
18 gur barley  4 gur wheat 
labor involved 17314 12 workdays 
1 shekels silver  from Ningirsuisa  did Urlamma 
king of the four corners Ur scribe
for the female millers seized by the weapons 2 gur 1 barig 3 ban2
supervisor Eludan  in Uruk  via Lugalamgal 
8 sheep   1 sheep  
Nanekam brewer  and the deficit documents of various men 
Basketoftablets  accounts  barley oxen plowman 
5 oxen grainfed  1 ox speckled grainfed 
total its grain 51 gur 4 barig 2 ban2 
he was captured  and presented  By the royal name When a 2nd time 
field HillockofUrbartab  arazida the plowman  1 bur3 surface area at 1 each 
newborns  via Bululu  delivery 
n  3 ninda the side   4 its workmen  
are the debit  therefrom  36 male laborer workdays 
1 alumsheep breeder  9 alumsheep 
its soil   14 ninda long at 13 sar per ninda 
harangrass carried  under seal of Nabasa  115 workdays 
55 billy goats full grown  2th day  from Abbasaga 
5 male laborers  foreman Ikalla  1 foreman Tabala 
month GazelleFeast  15 rams 4 billy goats 14 shekels each 
its barley 44 gur 1 barig  field Zalagaagetin 
From the balaobligation of the last year that was repaid  to cut fresh reeds  Uu 
total 2 bur3 1 12 iku surface area at 1 each  total 2 bur3 1 14 iku surface area at 1 less 12 each 
Zubaga  accepted  month Ubifeast 
1 bear total 4
its barley 6 gur  month ulgi  15 sheep grainfed at 1 12 sila3 each 
for Nril  5 sila3 beer 3 sila3 bread 3 shekels onions 3 shekels oil 2 shekels alkaliplant 
13 female laborer workdays  water to the river  
month Gazellefeast  year after Urbilum was destroyed 
its work 26 23 volumesar  to the ditch of royal household 
Kas the cattle administrator  Gurzan  dar 
a period of 12 months  year AmarSuen the king Urbilum destroyed 
Gerste des Abba des Koches des Stadtfrsten  aus dem NeuHaus des Abba des Koches 
from UrUrtab  36 female laborers each of whom received 3 ban per month 
1 fish 1 bundle onions  UrNanna 
its barley 19 gur  its emmer 2 gur 
field of ulpae  the tiller Lugalnesage  UrGilgame 
1 goat via age  15 sheep within Ur  
deliveries  Month eating piglettes  year Kima and Hurti were destroyed 
Total 6 male workers 2 gur 2 barig each  Total 1 male worker 2 gur 2 barig 
its labor 64 workdays  11 bur3 1 ee3 field area harrowing twice at 4 12 iku field area each 
4 oxen 32 sheep goats various
via  wages of the hired  workers 3 gur barley rations of 
booked out  extra month Harvest  year IbbiSuen is king 
slaughtered 13th day  from ulgiayamu 
booked outs and therefroms of Nigarkidu herdsman of oxen grainfed 
in bala stationed 24 labortroops at 1 barig each for 2 days
2 laborers foreman Lusaga  12 laborers foreman LuDaya 
from the restored deficit of uUtu foreman of the female sesame oil pressers 
king of the four corners scribe scribe
in Nippur month Pigletfeast year uSuen is king
1322 bundles of reed  the remainder 
1 Nimgirdine the priest  did Luturtur accept  1 Duduam and Luba
the delivered  from the account of Enlilziagal booked out  month Festival of uSuen 
48 oxen cows various 775 sheep goats various
total its barley 472 gur 1 barig 3 ban2 
month Lisi  year unuri was destroyed  Lukalla 
tendons of 3 oxen sealed tablet of Kugani  deficit 3 tails of oxen tendon of 2 oxen 
ist silver 1 12 shekels  The male laborers are 12 labor of wintertime 
2 barleyfed sheep for Inanna of Uruk  via Lugalimah cupbearer 
1 heifer calf suckling  4 mature bulls 
from Turaya  did Humu  receive 
for ARADula  total 2 ban2 6 sila3 beer 2 ban2 4 sila3 bread 12 sila3 onions 
1 hybrid mouflon barleyfed of 4th grade 
its barley 111 gur 3 barig 
and1 12 for Nindanirgal  being her children  textile for Nindamudagal 
Dadaga  erhalten  Jahr Kima wurde zerstrt 
month Festival of An  1 sheep via Inim  
522 sheep 32 buck goats
foreman aninga  plowdomain  total 3 bur3 1 ee3 1 12 iku surface area at 1 each 
receive  year Simanum was destroyed  year Simanum was destroyed 
together 5 hides of twoyear oxen not tanned 
Basketoftablets   Accounts  of the fatteners 
Account of Pada Month mine year uSuen is king
1 ee3 3 iku field fallow  the small field of Anka 
stationed at marsa  under seal of UrBaba  166 gur straw 
27 female laborers in 3 days returned from the bala service 
5 gur 1 barig barley for beer and 3 gur 2 barig 5 ban2 less 1 sila3
1 gur n sila3 flour  under seal of Urlugalbanda 
4 ban2 barley flour 7 sila3 ABbread on the 1st day
foreman Lugina  631 gur 3 barig barley 
in Nippur  month Wool center of Ninazu  year following The barge Daraabzu of Enki was caulked 
for 1 days from Kamsala to Nippur barge punted barge unloaded 
2 gur in place of UruBaba under seal of Aabba the supervisor of oxen
for the house of Namani  for the house of Suen  for the house of Ningezida 
via UrEbabbar and Lugalsiskure 29 gur 3 barig 4 ban2
Basketoftablets  accounts  men takers of oxen and sheep 
6 workers each hoeing 5 sar  aramutum the plot manager 
king of the four corners  scribe  scribe 
ulgiayamu accepted  of the month the 28th day passed 
to Guabba  are here  bala of the headjugs 
for 1 day to the Salla canal boat towed 
Basketoftablets  tablets of the barley of the cooks  for Lugalazida 
1 billy goat slaughtered  from Kugani  under seal of Lukalla 
12 workman InimInanna  oxen driver of Lugalnesage  herding apprentice of Nigdupae 
7th day  month Bricksplacedinmoulds  year following The barge of Enki was caulked 
total 2 barig 1 ban2 4 12 sila3 of flour 
1 female kid barleyfed  for Enlil  delivery of Dada 
1troop of atbizil  36 by Anahepat  6 by Aditi 
barley bread interestbearing for the shipyard people under seal of Magure
receive  month uea  year IbbiSuen king of Ur in Nippur Urs BigWall did erect 
Basketoftablets  Accounts of men accepting rations of the balas 
11th day  month Lisi  year Simanum was destroyed 
2 barig 3 ban2 from Lugalemae  1 gur 4 barig 1 ban2 from Urmes 
its labor 9 days  742 12 sar of hoeing at 15 sar a day 
and barley on hand  via UrLamma son of chief surveyor 
total 2 ban2 3 sila3 bread total 7 shekels oil 
year AmarSuen is king  The debit 5 royal gur of barley 
4 ban2 7 sila3 barley flour 7 sila3 ABbread on the 3rd day
1 sheep of Rimili  did Abbakala receive 
1 ox  5 sheep grainfed  birth gift for the wife of the sukkalma
its barley 46 gur  field AmarSuenarakiag 
its silver 12 mana 5 23 shekels 15 grains 
1 iku fields  1 gur each  from Girsu 
2 ban2 8 23 sila3 of babaflour
5 sila beer 5 sila ninda UrNane 
for the castrated children of the weavers 48  26 gur 3 barig 2 ban2 9 sila3
delivery of UrSuen son of the king  1 barleyfed female kid delivery of UtuGIRgal 
1 gur 1 ban2 wheat  under seal of Lugalrani   2 gur 1 barig under seal of UrDamu 
total 1 ee3 surface area at 8 12 each  total its barley 422 gur 4 ban2 
household of Dumuzi  8 the household manager  8 oxen managers at 2 each 
son of Dadaga  governor  of Umma 
its barley 17 gur 4 barig  field  
from UrDamu  did 1 Urgagia  one Lugalegal 
2 gur 4 ban2 3 sila3 11 23 shekels barley from Lugalnesage 
are here  year Simurum Lulubu for the 9th time were destroyed 
king of the four corners to Ayakala governor
7 bucks barleyfed 4th grade  1 female kids barleyfed 4th grade 
1 ban2 groats royal measure  2 bundles reed fatbreads  
household of   7 the household manager 
and UrEnuna manager of oxen  are here  year The Amorite wall was erected 
1 less 1 lambs  1 billy 
its silver 12 mana 9 shekels 18 grains 
53  calves   its barley  from month Festival of ulgi
Nannagalzu  scribe  son of Enlildingirzu 
tendon of 3 oxen  horn of 3 oxen 
 3 34 iku surface fallow 
2 barges of 6 gur capacity 2 ban2 per day each their skippers piloting 
total 3 oxen and cows 36 small cattle 
3 mana wool for Ningakam  from the inspection of LuUtu   nininimgina  
8 13 mana wool  Ursusu received 
22 talents 4 56 mina tan wool 
7    1 mat its size 13 sar  
first saduallotment  3 sila3 butter oil 
a period of 11 months  are here  from month Bricks set in the molds 
6 gur 2 barig barley royal measure  deficit repaid 
Basketoftablets  chambers   year ari urti 
donated by UrLamma  3 mana wool for Ninburuma  donated by una 
grand totals of barakaralaborers  from Girsu  to Guabba 
7 sheep  from UgIL 
under seal of Lugalinimgina  58 gur 2 barig 4 ban2
harvested and sheaves piled up in the Prince field in the Namhani field and in the Incantation priests field 
therefrom  216 labor freed days  242 gur 2 barig 5 ban2 7 12 sila3 barley flour 
93 female laborer workdays 
total 8 gur 3 ban2 7 13 sila3 9 12 shekels butter oil 
1 hide of oxen yoke  2 tails of oxen 
from UrDamu  21 gur 2 barig 4 ban2 from UrLamma son of LuSuen 
being her children  3 mana wool for Ninirinie  3 mana wool for Niggina 
2 sealed tablets of Luduga  18 workdays male laborers 
2 gur of barley  under seal of ulgiati  seals taken  
for Ayakalla  3 sila3 beer 2 sila3 bread 3 shekels onions 3 shekels oil 2 shekels alkaliplant 
Basketoftablets  sealed documents of the men and governors of the land  are here 
1 Urmes the son of Ugududu  1 Lugale 
total 9 bundles onions 
2 billy goats  via Uree  debit account of LuSuen 
for Agua  3 sila3 beer 2 sila3 bread 2 bundles onions 
from month Harvest  to the extra month Harvest  it is 2 months 
field Ninegubade from UrSaga son of UrGula
Basketoftablets  accounts of grain  of the requisitioners 
1 Atu   1 Ur  ugula u
4 ban2 2 sila3 u2kur spice  1 ban2 5 56 sila3 2 shekels cress seed 
4 gur 4 barig Urnigar superintendent Dada
foreman la  under seal of Urara  year The boat of Enki was caulked 
2nd day  from Abbasaga  uMama 
total 34 children 1 mina each 
Lunamanka  are here  year AmarSuen is king 
 workdays at the field iibpriests 
it is the staff stationed  total 9 female laborers 3 mana each 
1 lamb from LuAsalluhi the household manager  2 lambs from the ensi of Nippur 
nigdaboffering of the royal agium garment  with UtuGIR2gal via arrumIli 
month extra year Simanum was destroyed uSuen
total 5 sila3 of highquality beer total 6 shekels of oil 
the warehouse AtiEsag  9 less 5 
and 1 for GemeLamma  being her children  2 mana wool for Ninibtae 
Basketoftablets  inspections sealed documents  of the house of Igalim 
total 6 shekels alkaliplant  total 3 fish 3 bundles onions 
Basketoftablets  sheep weaving  to the chambers 
to year Zabali  the years 2 years   the months 24 months 
month Harvest  year AmarSuen the king Urbilum destroyed 
with Gabatal  1 ox grassfed 5 sheep grassfed 
month Grand Festival  year King AmarSin Urbilum destroyed 
1 Inimadingir the trade agent  1 UrNumuda  are men at the place stationed 
total 1796 gur 3 barig 3 23 sila3 bran 
 fisherman overseer Lugalkugani  n porters  
442 12 sar hoed at 5 sar per day 
13 mana 1 shekel silver  the first time 
ARADmu responsible official  the 29th day booked out from Dugas account 
for Luduga  5 sila3 beer 5 sila3 bread 5 shekels onions 3 shekels oil 2 shekels alkaliplant 
storage facility of marsa erected  foreman Adalal  year unuri was destroyed 
king of the four corners Ilmidi s
via Lugalinimgina  UrItaran cowherd  1 hide of ox yoke 
account of KAlaa  Uludi son of abanzizi  year after The house PuzrisDagan was erected 
They are personnel of the house of the weavers  2 fullers  
grand total 26 gazelles  grand total 5 bears 
Basketoftablets  barley threshed of the oxenfields plough maintenance and accounts 
its barley 97 gur 2 barig 
remainder of the account  against ubidam the trade agent  exists 
total 1 male mule for the yoke  delivery for ara 
under seal of UrNungal  275 gur 9 sila3 
1 garment outercover good quality  3 units of outercover  
subtotal 4  2th day 
total 16  gur 4 barig  
of ARAD the silo manager  year following The house of PuzriDagan was built 
at the reservoir of Dublautu stationed  2 male laborer workdays 
1 sheep grainfed for Nun from USZ the cupbearer
3 male laborer workdays  sheaves piled up at the threshing floor stationed 
on the 7th day from Urmes month Paue
from Urnintu  sealed tablet of LuNinubur  Year arum was destroyed for the second time 
at 13 shekel each  from month Malt feast  to month Festival of ulgi 7 shekels 
its silver 1 mana  from Urulpae  3 gur barley 
1 barig 3 ban2 uedar  1 barig 3 ban2 Lugirizal 
3  for   4 sheep for Ninursag 
9 rams  28th day 
year Simurum Lulubu  and the year Urbilum 
38 gur emmer  33 gur 4 ban wheat 
year uSuen the king erected greatstele for Enlil and Ninlil 
offering for milkfeeding  via Akalla man of testimony 
3rd day  from Nalu  month Gazelle feast 
land of Luara   14 workdays at the new field the Oxenboot and UduLusaga fields 
from  21 labortroops for n days
6 sheep 4 ewes 5 nanny goats
2 male workers 5 ban2  5 sila3 each  42 male workers 4 ban2  4 sila3 each 
the Aduganiginwoods took in charge  1 acworker field Abuab 
for Lugalanisa  3 sila3 beer 2 sila3 bread 5 shekels onions 3 shekels oil 2 shekels alkaliplant 
by Urgigir  are to be repaid  year following Simanum was destroyed 
its barley 33 gur 1 barig  field Akia 
for the wailing ceremony  UrLisa enforcer  1 ban2 groats 
to the silo of Apisal barley winnowed and muagrain winnowed 
1 barleyfed largegoat  from  man of Uru 
its labor 4u 5disz days  216 sar of pickaxing at 12 sar a day 
tendon of 3 oxen  1 tail of ox 
1 sheep grassfed cleansing of NinEe 
Lugalniglagare  scribe  son of Dada 
Basketoftablets  longtablets  Nabasa the smith 
its vessels of 3 ban2 2  2 barig 1 ban2 3 23 sila3 sesame oil 
from Naramil  delivery  ulgimiar 
3 ban2 Gemelugal child of Nanaa  1 ban2 5 sila3 LuNinura her child 
2 billy goats  1 suckling lamb  slaughtered 
5 ban2 8 sila3 of dabinflour  8th day 
year The silver chair of Enlil was fashioned 
for the kitchen  4th day  from Abbasagas account booked out 
via UrBaba the scribe  month Festival of An  year The enpriestess of Eridu was hired 
king of the four corners Nasilim son of Ur
king of the four corners PuzurLisi scribe
2 ban2 of cress seed  and 2 barig 6 sila3 kumul spice 
the Garsudawoods took in charge  1 acworker field Lugaldaga 
1  Suen  14 sheep 4 goats  
1 suckling kid  newborns  it is on the 29th day of the month 
horn or 2 oxen  delivery  Lugalunire cowherd 
for   3 sila3 beer 2 sila3 ninda 2 bundles onions 
at the field GANma  under seal of Daaga  sheaves piled up leveled 
5 male laborers for 2 days  from Umma to Kamsala barge punted barge floated 
2 less 3 garments guzzaf regular quality 
1 pot of dida beer 6 shekels of oil 
115 workdays at the reservoir of Ninazu  
from Lukalla  under seal of Lumelam  via Amaruba 
daughter of GemeLisi  3 mana wool for Matur  and 3 for Geme2Ninmar 
fodder of fattened sheep regular offering  from UrEma 
king of the four corners Babara  son of Lu
24 sar reeds uprooted at 2 sar a day 
1 ox slaughtered  via Naruae  month Sowing 
for Inanna  3 sila3 beer 2 sila3 bread 5 shekels onions 3 shekels oil 2 shekels alkaliplant 
year The king of Anshan married the kings daughter ulgi 3 4261 bur3 field surface 
their fodder at 56 that of seed grain 16 gur 3 barig 4 ban2 7 sila3 5 shekels 
2 ban2 of horned alkaliplant  under seal of Ur  1 barig horned alkaliplant their silver 12 grains 
21 rams 1 suckling male lambs 
1 gudupriest of Meslamtaea  Total 188 workers on hand 
Ludingira  accepted  month Festival of Mekigal 
year unuri was destroyed  total 4 
delivery of Nannakiag chief household manager  Lugalinimgina messenger was enforcer 
Urnigar silo manager  1 lamb Zinana  1 female kid Nril the captain 
its barley 15 gur 4 barig  field HillockofUrbartab 
6 workmen for 5 days  flour loaded in the barge 
received  via ARAD the chief granary officer  month Festival of ulgi 
12 ewes 261 buck goats
1 kirrum sheep grainfed 2 emegi rams
AmatSn  wife of ulgi  king of Ur 
6 gur 2 ban2 for the captives seized by the weapons
field Latur  Lugalmagure the plowman  1 bur3 2 ee3 1 iku surface area 1 each 
1 sheep deficit of Alamu  total 13 
1 12 ninda less 1 fist 13 cubit the length 
are the debits therefrom  47 workdays male laborers 
5 ban2 8 sila3 pounded flour  cut out of regular offerings 
its labor 37 13 days  sealed tablet of Ludingira 
king of the four corners ulgisipakalama rider
from Intaea  5 sheep from Nalu 
3 grainfed doe goats 451 sheep
4 bur3 1 14 iku surface area at 1 each  its barley 42 gur 4 barig 
Lukalla  scribe  son of Urnigar cattle manager 
Nasa accepted  month Festival of Ninazu  year Simurum and Lulubu for the 9th time were destroyed 
Basketoftablets  seized fattailed sheep  from the year Hari was destroyed 
from the threshing floor Dugubtemena  month Extra  year uSuen the king Greatstele erected 
4 barig 3 ban2 2 sila3 Lugina  13 gur 5 ban2 barley royal measure 
8 gur prebend of Habalu  foreman Egalesi 
labor of the free days of the deceased female laborer  It is the debit  Therefrom 
Urema the plowman  15 gur Urulpae 
for exstispicy  of the month the 21st day passed 
for Utumanum  5 sila3 beer 5 sila3 bread 2 bundles onions 
1 bur3 surface area at 12 each  its barley 1 gur 
4 labortroops at 2 ban2 each for 2 days its barley 1 gur 3 barig 2 ban2
134 gur  its silver 2 12 mana 7 12 shekels 
1 diworker Ursukkal his son  the Zabalawoods took in charge 
and 1 UrSulpae  receive  month barazagar 
1 bear  14th day  from Abbasaga 
3 gur barley  the labor 9 workdays 
19 shekels silver 5th tablet
year following Ansan was destoyed  year Nanna in Karzida for the 2nd time 
18 workdays male laborers 
12 workman Guzzani  at the tower of UrDumuzida  12 workman Lugalkuzu 
its barley 1 gur  field HillockofUrbartab  2 ee3 5 12 iku surface area at 1 each 
for the worktroops performing the corve duty on the sealed tablet of UrNane son of Eabaga
for Dayyn  2 ban2 beer 2 ban2 bread 2 bundles onions 
37 bundles fodderreed  their bales at 5 bundles each 
therefrom  1 mina silver  under seal of Lukalla delivered from Ursilaluh 
house of uSuen  Nabasa  waystation of the tower 
1  for Ninursag  1  for Nusku 
king of the four corners Dazitida scribe
total 1 ox 16 small cattle 
Basketoftablets  sheep fattailed sheep stationed  of ivory sent in 
1 fullgrown male goat 1 male goat  ulgiamati  1  
2 goats as provisions for the kitchen  1 female equid slaughtered for the dogs 
the labor 2 shekels  to UrDamu  the foreman to be replaced 
2 ban2 of chickpea flour  its silver 24 grains 
his Suens beloved mother his servant he gifted this seal
2 hides of calves yokes  2 carcasses of oxen 
the warehouse AtiDazagula  33 talents 14 56 mana wool 
house of weavers of the palace and house of weavers of the priestess
1 ee3 land for harrowing  6 workers each hoeing 5 sar 
receive  month uea   year AmarSuen the king Urbilum destroyed 
part of the bala  year A 2nd time arum was destroyed 
6 gur 1 ban2 sumac  the barig reduced by 2 ban2 
1 14 iku field area 2 gur Luduga  1 ee3 field area 4 barig Igihu 
4 bur3 2 ee3 5 iku surface area at 1 each  its barley 69 gur 
in Girsu  are here  year The chair of Enlil was fashioned 
Anailibi  son of Utuge 
month mine  6th day  year Suen the king the great stele for Enlil and Ninlil erected 
the mighty man  king of Ur  and King of Sumer and Akkad 
for alli  3 sila3 beer 2 sila3 bread 5 shekels onions 
2 female kids  subtotal 9 
king of the four corners  is your servant  is your servant 
delivery  the deficit 4947 gur 3 barig 2 ban2 
year AmarSuen is king and year AmarSuen the king Urbilum destroyed 
via Lugalinimgina  n  2 tails of oxen 
its barley 42 gur 2 barig  field Ururtur 
2nd day  1 lamb for Enlil  1 lamb for Ninlil 
foreman Urakkan  sealed document of Urara  year The lord of Gae was installed 
6 fullgrown billy goats speckled  3 billy goats  486 nanny goats 
23 female laborer days
sa2du11offerings of the king  out of the account of Auwer  booked 
5  of the royal barge  5  of the  
year unuri was destroyed AmarSuen strong man
king of the four quarters Waqartum his sister
total 5 female kequids total 2 jackasses
via UrTummal  month Grand Festival  27 sheep with Naumbala 
under seal of Namzitara from the depot ambarsurra via UrNungal son of the governor
1 talents of reeds  1 talents of willow 
of the month day 2 passed  from Nalus account 
its labor 5986 days 1 shekels 
its labor 25 12 days  182 sar acacia cut at 2 sar a day 
8 laborers for 6 workdays flour in the barge loaded 
booked out  the deficit 23 mana 7 12 shekels 17 grains silver 
1 lamb  for the uzgahouse  delivery of ARADmu 
its soil 6 sar  16 ninda long at 12 sar per ninda 
for Dingirizu  5 sila3 beer 5 sila3 bread 5 shekels onions 
year following uSuen king of Ur the Amorite wall called mriqtidnim erected 
the house of Lugaligi  and the house of UrUtu  year   
and  year The princess to the governor of Anan was married 
Basketoftablets   clay tablets in the house  and clay tablets singles enquiries 
1 sheep grassfed cleansing   Enki 
is the debit  Therefrom  1914 female laborer days labor of the free days of the female laborers 
total 1 bur3 1 ee3 2 iku surface area at 1 less 12 each 
Atu rider responsible official 2 sheep barleyfed for Inanna of Uruk
month uea  year Enmagalana enpriestess of Nanna was installed 
43 AR objects of apple trees  12 AR objects of pear trees 
total 1 ox 2 small cattle 
of the 9th month captives seized by the weapons
29th day  delivery  Abbasaga accepted 
14 workdays male laborers  at marsa stationed 
1 gur 1 barig 3 ban2 barley in the royal gur 
total 56 children 1 12 mina each 
from the inspection of Lu  3 mana wool for Nindalla  3 mana wool for Ninmagure 
from Apisal to Nippur barge with oil cheese fish and vegetables punted and barge returned 
for beerdrinking  via Ninamati  1 ox barleyfed slaughtered 
Basketoftablets  accounts of  labor of harvest 
month Festivalgrainlifted and month GANma  a period of two months 
total 15 bur3 2 12 iku surface area at 1 each 
Basketoftablets  accounts  of UrNingezida the smith 
total 1 bur3 2 ee3 1 12 iku surface area at 8 12 each 
Abbamu an UrLamma  are here  year The enpriest of Inanna by goat was found 
under seal of Atu  month Amarayasi  year Urbilum was destroyed 
its volume 1 13 shekels  12 ninda the length 3 cubits the width 2 cubits the depth 
and credits  of Endingirmu  from month Gazelle feast 
to the silo of Apisal moved  24 female laborer days 
1 talent 36 mana wool 
foreman   1 Lukalla the cupbearer 
Basketoftablets  accounts of  LuNingirsu son of Ikalla 
5 gur flour according to the royal measure  3 gur roughground flour 
total 11 bur3 1 ee3 5 12 iku surface area at 1 each 
1 fattened female kid from Eail  as delivery Nasa accepted 
Total 2 56 mana 12 shekel 4 grains of silver 
1 male kid   3 female kids  
11 male laborers  1 male laborer 12
month Gazellefeast  year after AmarSuen is king 
5 shekels onions 3 shekels oil 2 shekels alkaliplant each 
LugalsiNEe  1 gur  Urgigir 
Lukalla the plowman  oxen manager Lugalazida  oxen of Gula 
nigdaboffering of the royal crown with Liena  via UrDamu 
from Lugina  3 minas of copper  weight of 2 old sickles 
Account of Lusaizu  month Bricks cast in moulds month 2  year following Hari was destroyed AmarSuen 1 
their kak cheese 3 ban2  year after The household PuzriDagan was erected year after that 
6 male laborers foreman Lugalkuzu  3 male laborers foreman ekalla 
and 1 for Ninmusisa  being her children  dead Nininimgina 
3 workdays empty barge punted floated 
37 sheephides  regular offerings of ara of KIAN 
2 ban2 4 sila3 of bran  for 3 days 
month Monthsix  year Enunugalana of Inanna was installed 
36 talents 36 56 mina 7 shekels of wool 
the deficit 448 workdays male laborers 
22 male laborer workdays  from the storage facility of Gabakara to the bank of the river Tigris reed transported 
the oxen driver of ekalla son of Dada  2 ban2 5 sila3 son of Adaga 
receive  month  7th month Umma calender year The priestess of Nanna with a goat was determined ulgi 43
under seal of LuNingirsu from the depot Inimadingir 1835 gur 5 ban2
Akalla  scribe  son of Urnigar 
the total its bran 2 gur 2 barig  from Inimara in Umma 
Temples ceremony HouseofDay15  the month day 13 passed 
Month festival of the Ninazu  year after Urbilum was destroyed 
year Simurum and Lulubu were destroyed for the 9th time 
month   year Simurrum was destroyed  UrMami 
for the caulked boat and the outer district of Ninmar in three years for the first time 
sealed document of Adumu  222 female laborers labor of the female laborers who did not go to bala service  
king of the four corners  is your servant  is your servant 
3 billy goat kids  2 suckling male lambs  dead day 2 
47 cows  6 male mules 
foreman Alinisu  booked out  month Nigega 
therefrom  1 gur emmer under seal of LuUtu foremen of the mill 
22 oxen  18 cows 
for Anati from the frontier  3 sila3 beer 2 sila3 bread 
the 26th day  from Abbasagas account booked out 
1 bull calf suckling  1 fattailed sheep grainfed fine quality 
Basketoftablets  year Simurum was destroyed 
when he came from Hurti  Conveyer  Itrakili the messenger 
total 3 barig 1 ban ground zigiduhhum ninda 
2 billy goats for Enki  3 sheep for Enlil 
delivery of Atu  Urulgira was the responsible official  ne lamb for Enlil 
its barley 44 gur 4 barig  field bordering on Prince 
 son of Uzi   Lumelam   Anaegal 
2 gur of barley  of Nun   total 11 gur of barley 
56 mana 2 less 16 shekels sue 
From the ditch of the great orchard  3 ninda length at 5 volumeshekels per ninda 
to be distributed monthly  their wool 4 mana  to be distributed yearly 
 ulpae  4 barig sesame seeds in the debit account of Uree set 
via Adu  in Apisal  via Kugani 
eani the plowman  4 bur3 2 ee3 5 34 iku surface area 1 each 
total 4 12 iku surface area field of bala at 1 less 1 each 
total 1 ban2 1 sila3 fine beer 
deficit of the barley of the field of Iriul  Ludingira the son of 
fodder 1 gur 4 barig 7 sila3
its labor 58 12 days  8 sar of hoeing at 4 sar a day 
1 sheep grainfed following the ox  for the kitchen on account of the messengers 
a period of 1 year  are here  year following Kima was destroyed 
11 gur 1 gur 4 ban2 each 
account of the labor of female laborers    account of the labor of female laborers   
the corresponding production 24 days  Sealed tablet of Uree  3 workers male laborers 7 workdays each 
88 female laborer days at the weir of DublaUtu
are here  are here  year Simurum Lulubu 
from idim  to the warehouse  brought 
their textiles 3  its wool 11 talents 9 mana 
1 male laborer for 4 workdays  from Ummaharbor 
total 1 gur 1 barig 4 ban2 sesame seeds 
its labor 6 sila3 per day 1 barge captain hireling
year uSuen king of Ur the house of ara in Umma erected 
1 sheep barleyfed for Ninsun  1 buck barleyfed for Lugalbanda 
total 1 bur3 surface area 8 each  total its barley 459 gur 4 barig 4 ban2 
its barley 5 gur 3 barig 7 12 sila3 
field Zanr  Nigarkidu the plowman  15 gur 
month Amarayasi  aninga  scribe 
3 ban2 of beer the jug of finequality sweet wort containing 2 ban2 7 jugs of sweet wort normal quality containing 3 ban2 
month FestivalofMekigal  year unuri was destroyed 
and barley rations of  year after Simurum and Lulubu were destroyed
1 bur3 2 ee3 4 34 iku surface area at 1 each 
their butter oil 3 ban2 5 sila3  their kak cheese 4 ban2 7 12 sila3 
72 gutted fish their silver 2 shekels  their silver 2 shekels 
its troops labor 84 23 days 
field Latur  2 bur3 1 ee3 5 iku surface area at 1 each 
4 hides of calves not tanned  1 hide of calf yoke 
booked out  18 workdays male laborers  labor of satout days 
2 sheep barleyfed of 3rd grade 2 sheep barleyfed of th grade 
1 bundle onions  for AmurSuen from the frontier  total 2 jugs of common wort 1 ban2 barley per jug 
Basketoftablets  flour   in the city set 
6 workdays male laborers  under seal of Abbasaga 
the oxenmanager of Urlugal  total 4 barig 5 ban2 1 sila3 old grain 
1 less 1 oxen 11 cows
1 gur 4 barig 3 ban2 12 sila3 wheat 
headplowmen  labortroops porters  house of Ninmar 
king of the four corners Imea U
1 ox grainfed 1 less 1 sheep 
months 5 less 1  26th day 
total 12 bur3 field surface  total its barley 186 4 barig 4 ban2 
year The throne of Enlil was fashioned  total 4 
1 heifer suckling  1 ox suckling 
for 1 day grain transferred grain onto a barge loaded 
and  year Suen the king Greatstele erected 
for the people of the shipyard it is barley interestbearing to be replaced total total 14866 gur 1 barig 5 ban2 less 12 sila3
1 ox grainfed for hulgi  7 oxen grainfed 
its bran of the bala  month Harvest and month extra Harvest 
5 cubits  1 cubits 
1 male goat Zige the manager  1 male goat Mealam2 the manager 
deficit restored by  son of  
1 cow 7 grainfed sheep 1 grainfed doe goat
from ekala son of Pululu 13 gur
For three lambs and  17 male goats  in Ur 
remaining deficit of the year Simanum was destroyed  37 female workers receiving 3 ban of barley per month 
irrigation work in the Audagula field in the Audatur field and in the Prince field
year following For the 3rd time Simurrum was destroyed 
16 oxen  1  Amorite 
18 gur 3 barig 1 ban 4 sila sigflour 
1 sheep  for the threshingfloor sacrifice of the field GANma
its labor n days  5 iku of tugsag work  labor of harrowing 3 times at 4 12 iku field area a day 
1 gur 3 barig 4 ban 5 sila spelt  
deficit of the account   12 gur 2 barig harvest barley 
95 chief accountant  95 chief surveyor 
from Kurbilak  ulgiirimu  received 
the Ulawoods took in charge  1 acworker field porter Adudu 
1 sheep   1   1  
harvested and sheaves piled up in the field GAN2mah in the field Ninnudu and in the field PloughofBazi 
4 barig 2 ban2 2 sila3 of groats its labor 1626 23 workdays
15 dumubaBAD laborers for 3 days
total 3 ban2 4 sila3 bread total 13 sila3  
4 Sekel Silber fr den Kauf von Datteln  hat von Lugalkuzu 
The levee of the Lugalmussa field that is in front of Agetin field  has been measured up to the levee of a plot with poor soil 
15th day month Festival of ulgi
n suckling male equids  1 suckling female equid 
accept  month Festival of An  year The chair of Enlil was fashioned 
foreman Lugalnesage  under seal of Lubalasaga  year Simanum was destroyed 
a period of 5 years  are here  from the year following For the 3rd time Simurum was destroyed 
delivery  deficit 1217 gur 1 barig 2 ban2 6 13 sila3 barley 
Auni cupbearer responsible official of the month day 9 elapsed
its labor 211 days  174 sar of hoeing at 8 sar a day 
from reservoir of AmarSuentum canal  for 2 workdays to Irisagrig barge punted and 
Barley loan for the plowmen of the oxen overseer  from the warehouse of Ninhursag 
1 stallion 2 mares total 12
2 tails of oxen  tendon of 3 oxen 
1 fine u garment Giriniidab  son of Auni 
3 13 sar earth  per male laborer day 1 shekels 
1 ee3 2 34 iku surface area at 1 each 
4 ban2 the son of UrMami  1 ban2 5 sila3 the son of Urnamanna 
are here  are here  year Enunugalana 
with UrBaba  5 sheep grassfed with Lusaga 
under seal of Luugina 3 barig under seal of UrNingezida and 3 barig under seal of LuGudea
regular offerings of ara  45 sheep grainfed 23 sila3 barley each 
total 12 bur3 12 iku surface area at 12 each 
1 fattailed sheep  2 fattailed sheep breeders  3 aslum sheep 
Basketoftablets  sealed documents of conveyances of aze Uree 
1 lamb fattailed 25th day 
Basketoftablets  longtablets  of LuNingirsu son of Bazi 
1 running ninda 2 cubits the length 
foreman Ipur cattle manager  total 57 
n male equids  as consignment  from Nasas account 
king of the four corners KuNingal son of Kallamu
to New Palace carried  1 female laborers for 8 days 
8 arabdu  2 manager of the worker troops  8 gardener 
in Garana  month Festival of Ninazu  year uSuen king of Ur the house of ara in Umma erected 
grain threshed  surface areas inspected  in DaUmma 
it is to be placed on the debit account of UrNane son of Nabasa 19 shekels less 14 12 grains silver
Akia  Uramma the plowman  13 gur 1 barig 
total 4 grainfed ewes total 4 grainfed jack gaots
from Akalla  on the deficit ledger of Uree set  under seal of Urara chief accountant 
17 gur 2 barig 1 ban 5 sila sigflour 
month Festival of An  year AmarSuen the king Urbilum destroyed 
2 oxen grainfed royal madarea  festival Harvest 
from Nalu ulgiirimu received 
1 ekalla son of   1 Urmes the brewer 
of the governor in Umma delivery for the Akitu in the month Harvest  
to the month GreatFestival its months 9
barley rations of the female weavers under seal of UrAnan the foreman
month Akitu  n2 rams n billy goats 2 shekels each 
unana the herdsman  deficits repayments  of tSuen daughter of Ulluri
1st year  61 less 12 gabIL fish baskets 
from UrMami  1 gur 5 sila3 butter oil 
2 hides of twoyear oxen not tanned 
Dada  and Lusaga  month Dumuzi 
2 male laborers overseer Ealubi  2 sons of Lugalemae the carpenter 
1 nanny goat  its milk to feed the piglet 
2 sheep following the ox  1 goat offering of the new moon in Uruk 
its silver n shekels n grains  total 23 mana 8 56 shekels 1 grains silver 
field Puauz  Lugalmagure  2 ee3 2 12 iku surface area at 1 each 
scribe of Biggovernor  are here  are here 
1 barig Ursaga son of Urgigir 1 barig Ursaga son of Baar
Heti  will replace  Year Urbilum was destroyed 
12 oxen grainfed  regular offerings of ara of Umma 
restored deficit of Bida  1 barig 4 ban 4 sila spelt 
1 lamb for   2 lambs for Lugaluda 
for   5 sila3 fine beer 5 sila3 bread 5 shekels onions 3 shekels oil 2 shekels alkaliplant 
Basketoftablets  inquiries of the weaving mill  and sealed documents of 
of those not receiving barley rations 
via LugalNigine  under seal of UrSuana  in Girsu 
Basketoftablets  basket of Nigarkidu son of Lugalsaga 
total 5 bundles onions nth day month 
sealed document of Luara the son of Alla  19 female laborer days 
It is barley on loan the harvest will remit the debt  it is to be replaced 
1 Lugal  1 Lugal  1 Lugal  1 Lugalunirre 
are here  year uSuen king of Ur the lands of Zabali destroyed 
for Lubanda  total 2 ban2 6 sila3 beer 2 ban2 4 sila3 bread 12 bundles onions 
Urlugal  total 2 ee3 1 34 iku surface area at 1 12 each 
Basketoftablets  szum2 of the barrakar workers  the personnel 
booked out  deficit 594 23 female laborer days 
2 workdays male laborers under seal of Ur 
via Nannamaba the scribe  month uSuen festival  year IbbiSuen is king 
a period of 23 years are here
14 workdays at the river lagoon of Idena stationed 
the 17th day  from Tahiatal  1 ox 1 cow 
1 workman porter UrUtu  12 workman eani  1 workman porter Lugamu 
Auwer  accepted  month uea 
total 7 bur3 2 ee3 2 34 iku surface area 11 each 
delivery of Urmes the manager  1 fattened nanny goat for Ninsun 
1 hide of ox not tanned  1 hide of ox damaged not tanned 
3 mana wool for Gemeirisiga  3 mana wool for Nininimgina  and 1 12 for GemeNarua 
1 fattened lamb for Nanna  delivery of LuNanna household manager 
from Urgigir the trade agent  total 23 mana 3 shekels less 6 grains silver 
superintendent Dada month Harvest and 2 gur 2 barig 3 ban2 under seal of Abbakala
26th day  delivery  did Urkununa 
field Hillockofplantoil  Lugalunire the plowman  2 bur3 4 iku surface area at 1 less 1 each 
prebend of Erabani  3 gur 1 ban2 7 sila3 
king of the four corners Igianakezu messenger son of ARADani
1   22 weaver garments 
for LuDamu  5 sila3 beer 5 sila3 bread 4 shekels onions 3 shekels oil 2 shekels alkaliplant 
2 cows  for the kitchen  on the 8th day 
and 1 12  mina of wool for   3 mana wool for Irinieku  
2 oxen for ulgi in the Newhouse delivered  1 ox grainfed 1 ox grassfed slaughtered 
3 mana wool for Ninmuamuizu  and 3 for Nindanirgal  and 3 for Abakine 
for NrAdda  3 sila3 beer 2 sila3 bread 2 bundles onions 
4 gur   4 gur   offerings  
from the governor of Umma under seal of Endingirmu via AmurSuen the runner
year Simanum was destroyed  24 gur 1 ban2 4 12 sila3 of barley 
1 barig umbani   are 9   are 9 
UrSuda cowherd  1 hide of ox yoke  delivery 
Account of the production of the erin workers  Luara is the foreman son of Lugalinimgina 
the oxenmanager x  1 ban2 5 sila3 the son of LuNinubur 
new loaned grain  131 gur 1 barig 4 ban2 7 12 sila3 flour 
for Urdingira  2 ban2 beer 2 ban2 bread 2 bundles onions 
Basketoftablets  accounts of  Luduga the foreman 
prebend of Kuku  2 gur 3 ban2 1 sila3 
ene  from the nubanda  Ikur 
to the year Simururm was destroyed  are here 
its barley 68 gur 1 barig 2 ban2 
1 ox total 55
He swore the royal name of not contesting  1 Luduga the orchardist 
therein one extra month are here  year Enmagalana enpriestess of Nanna was hired 
house of consignment of the governor and grand totals of sheep and fattailed sheep
2 ewes  2 nanny goats  3 lambs 
sealed documents of arakam  and Lugalitida  with Abbasaga 
year Sulgi the king the heads of Urbilum Simurrum Lullubu and Karar in a single campaign did smash 
from ekalla  did Alla  receive 
from the account of Auni  booked out  month Aktu 
 mana brick salt   6 shekels ezibtum spice 
for the wailing ceremony   5 ban2 5 sila3 groats 
21 workdays male laborers  field irrigation work performed in the field Ninuraduna 
subtotal 1  1st day 
Basketoftablets  debits  and credits 
of the fattener Bida  Together the equivalent barley 286 gur 3 barig 5 ban 5 sila 
and sealed documents of conveyances  of Aian  a period of 5 years 
the man Nannakam messenger  ARADmu was enforcer  subtotal 1 
UrLamma governor of Girsu accepted  via Kaamu 
1 male laborer plowman of sesame for the matter 28 days 
4th day  1 ox  1 grainfed sheep for Rai man of Zidanum 
ugid offerings for the kitchen  27th day  from Abbasagas account 
harvested and sheaves piled up in the Oxen boot field in the UrNinti field and the EEzina field
3 mana wool for Ninginabadim  3 mana wool for Iriganabdu  3 mana wool for GemeEanna 
the wages of daylaborers  Abiati  received 
their butter oil 4 ban2 5 sila3  their kak cheese 1 barig 7 12 sila3 
altogether 3 horses altogether 14 kequids
1   1 goat ugid  1 suckling lamb 
dead 3 ban2 Gemegigir  month Barley at the quay 
under seal of Bazige son of Kaa in place of Atu son of Lala
from month FestivalofNinazu 18th day passed
king of the four corners Inimara scribe
to Guabba  are here  year The chair of Enlil was fashioned 
labor of brick transportation  delivery  for the replacement house of 
1 ox slaughtered did UrBaba son of UrEninnu receive 
1 ploughmen for 3 days the overseer UrGebare
 1 ninda north averaged   7 east averaged 
ugid delivery  Duga accepted  month Great festival 
2 bur3 2 ee3 surface area 1 each  its barley 126 gur 
and therefroms restitutions  accounts of barley  are here 
month Firstfruits  year The house of ara of Umma was erected 
for NinZabala from Lubalasaga under seal of the governor
4th day  from Abbasaga  did Nalu 
4 oxen from the oxenhouse  1 mature cow from the house returned 
from the year following The house of PuzrisDagan the year after
9 cubits  6 cubits 
under seal of Kuda the superintendent worktroops barley not receiving
1 bundle onions  for Bibbya the messenger from the frontier 
1 sheep alum grainfed  slaughtered among the old 
the overseer Urtur son of xNingirsu household of 
1 UrSuen  1 Uree  1 LuAbu 
are here  year The chair of Enlil was fashioned 
harvested and sheaves piled up in the Audagula field in the Audatur field and in the Prince field
1 barig 3 ban2 agubi  1 barig 3 ban2 Dingirandul 
3 fish 3 bundles of garlic  UrMami the messenger off to Persia 
field Ukunuti  2 bur3 1 ee3 4 14 iku surface area at 1 each 
transport of the bala load to the reservoir of the Lamma temple 
Manum the stone bowl cutter  are here  year AmarSuen is king 
together tendon of 32 oxen  sealed tablet of Kugani 
son of Uraya is your servant na
Repaid arrears 1 barig 2 sila3 of dabinflour 
3  mana wool for GemegigalIMka  and 3 for Ninkilaa  and 1 12 for Nigginabadab 
king of the four corners Atalkalum
from the delivery of Nuida  ARADmu was enforcer  subtotal 2 
to the month Sowing  year after The wall was erected 
for 2 workdays from Irisagrig to mouth of Damimama barge punted 
total its emmer 16 gur 3 barig 5 sila3 
via Addada  3 ban2 of horned alkaliplant  its silver 4 12 grains 
year after The highpriestess of Eridu was hired  total 2 sheep 
Month Festival of An 1th month Drehem calendar  Year Huhnuri was destroyed AmarSuen 7  44 sheep 
13 mina silver  replaced deficit of the gardeners 
nth day  out of nns account  booked 
Alla  scribe  son of Luirisag 
from month Sowing 1 gur 3 barig 1 ban2
with Ayamu via Eeanaba under seal Lugalitida
1 millstone of black basalt for Akadani  1 millstone of black basalt for arazame 
2 oxen 1 cow  15 rams 21 ewes 
2 shekels from UrUtu  total 1 mina 11 16 shekels 2 grains silver 
1 gur Lugirizal  1 gur Urnigar 
for 2 days from the royal waterway to the mouth of the waterway barge punted 
15 sar of pickaxing at 15 sar a day 
1 Ursukkal from the frontier   1 Ludingira 
1 lamb  slaughtered 18th day 
are here  year The Amorite wall was erected 
field Ukunuti  1 bur3 2 ee3 3 34 iku surface area at 1 less 12 each 
of the house of Enlil  from Lugalturs account  has been booked out 
via Lugalinimgina  horn of 4 oxen  did Daaga receive 
field Latur  Urema the plowman  1 bur3 2 ee3 14 iku surface area 1 each 
field Hillockofplantoil  1 ee3 3 iku surface area at 8 12 each 
from the account of ulgiayamu booked out  month Gazelle feast  year aru was destroyed 
4 manager of the worker troops  16 gardener 
and 1 for Aguzi  being her children  textile for Gemetaran 
5 gur 2 barig 2 ban2 ration barley with arakam 
for the kitchen  delivery of UrEngaldudu  via Taatal the rider 
the silver equivalent of their oil 13 mana 7 12 shekels 
to be placed on the debit account debit account of LuUtu son of Bazi total 4 barig fine flour
1 lamb governor of Kish  1 lamb Burmama 
 1 sheep 1   Akalla  
1 male laborer workdays  from the Umani household to the mill grain transported 
19 less 1 buck goats total 515
foreman   via   under seal of Egalesi 
1 aworker Urnigar  1 diworker Luebgal  they are his sons 
gifts of the king midnight offerings  in PuzrisDagan  25th day 
month extra Harvest  exchange good for oxen sheep  
month Festival of Ninazu  year aru was destroyed 
 stationed  1 UrMami  to the waterskin storehouse  
barley rations of the new year  foreman LuUtu  from the field Kamari 
via   total 5 sila3 fine beer total 1 ban2 beer 